<!DOCTYPE html>


<html lang="en" data-content_root="../../" data-theme="auto">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Make a word sketch | CandyConc 0.1.0</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "auto";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "auto";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=64cc4de3f052d77215f0" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=64cc4de3f052d77215f0" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/candyconc.css?v=d536a156" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=64cc4de3f052d77215f0"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=64cc4de3f052d77215f0" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=64cc4de3f052d77215f0" />

    <script src="../../_static/documentation_options.js?v=01f34227"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=0b7bc765"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guides/count-and-measure/word-sketches';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Find similar words and passages" href="similar-words-and-semantic-search.html" />
    <link rel="prev" title="Contrast collocations and paired versions" href="contrast.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.1.0" />
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="auto">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button type="button" class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">CandyConc 0.1.0</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../get-started/index.html">
    Get started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../concepts/index.html">
    Concepts
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../methods/index.html">
    Methods
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../reference/index.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../help/index.html">
    Help
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contribute/index.html">
    Contribute
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button type="button" class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button type="button" class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button type="button" class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
    </div>
  

  
    <button type="button" class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../get-started/index.html">
    Get started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../concepts/index.html">
    Concepts
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../methods/index.html">
    Methods
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../reference/index.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../help/index.html">
    Help
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contribute/index.html">
    Contribute
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button type="button" class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button type="button" id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Bring in texts</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../bring-in-texts/import-a-corpus.html">Import a corpus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bring-in-texts/import-vrt-and-cwb.html">Import VRT or an existing CWB corpus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bring-in-texts/import-paired-versions.html">Import paired versions of source texts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bring-in-texts/choose-annotation.html">Choose language and annotation layers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bring-in-texts/manage-corpora.html">Switch, register, and remove corpora</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Search</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../search/search-words-and-phrases.html">Search words and phrases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../search/write-structured-queries.html">Write structured queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../search/read-in-context.html">Read hits in context</a></li>
<li class="toctree-l1"><a class="reference internal" href="../search/bookmark-and-annotate-lines.html">Bookmark and annotate concordance lines</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Narrow the scope</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../narrow-the-scope/filter-by-metadata.html">Filter by document metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../narrow-the-scope/create-subcorpora.html">Create and reuse subcorpora</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Count and measure</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="frequency-lists.html">Make a frequency list</a></li>
<li class="toctree-l1"><a class="reference internal" href="collocations.html">Find collocations</a></li>
<li class="toctree-l1"><a class="reference internal" href="dispersion.html">Measure dispersion</a></li>
<li class="toctree-l1"><a class="reference internal" href="n-grams.html">Count n-grams</a></li>
<li class="toctree-l1"><a class="reference internal" href="trends.html">Follow a frequency over time</a></li>
<li class="toctree-l1"><a class="reference internal" href="keyness.html">Compare two subcorpora with keyness</a></li>
<li class="toctree-l1"><a class="reference internal" href="contrast.html">Contrast collocations and paired versions</a></li>
<li class="toctree-l1 current active"><a aria-current="page" class="current reference internal" href="#">Make a word sketch</a></li>
<li class="toctree-l1"><a class="reference internal" href="similar-words-and-semantic-search.html">Find similar words and passages</a></li>
<li class="toctree-l1"><a class="reference internal" href="lexical-diversity.html">Measure lexical diversity</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Keep and share results</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../keep-and-share/export-concordances.html">Export a concordance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../keep-and-share/export-evidence-packages.html">Export an evidence package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../keep-and-share/save-analyses.html">Save analyses and workspaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../keep-and-share/reproduce-a-result.html">Reproduce a result</a></li>
<li class="toctree-l1"><a class="reference internal" href="../keep-and-share/back-up-your-data.html">Back up your data</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Copilot</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../copilot/connect-a-model.html">Connect a language model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copilot/ask-and-check.html">Ask the copilot and check the answer</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Run for a group</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../run-for-a-group/multi-user-server.html">Run CandyConc for several users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../run-for-a-group/reverse-proxy.html">Serve CandyConc behind a reverse proxy</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Automate</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../automate/use-the-cli.html">Use the command line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automate/use-the-http-api.html">Use the HTTP API</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Guides</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Make a word sketch</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="make-a-word-sketch">
<h1>Make a word sketch<a class="headerlink" href="#make-a-word-sketch" title="Link to this heading">#</a></h1>
<p>A word sketch lists the collocates of a word by grammatical relation: the
adjectives that modify it, the verbs that take it as object, the words it is
coordinated with, and so on. It uses the dependency relations of the corpus.
This guide makes a word sketch, compares two words, and finds the lines
behind a pair.</p>
<section id="before-you-begin">
<h2>Before you begin<a class="headerlink" href="#before-you-begin" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>A corpus with dependency relations. A corpus imported with a trained
pipeline has them by default. See
<a class="reference internal" href="../bring-in-texts/choose-annotation.html"><span class="std std-doc">Choose language and annotation layers</span></a>.
Without them, <strong>Word sketch</strong> in the menu <strong>More</strong> is disabled with the
reason <strong>Word sketch needs corpus data that the active corpus does not
provide: token attribute rel.</strong></p></li>
</ul>
</section>
<section id="id1">
<h2>Make a word sketch<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Search for the word, for example <code class="docutils literal notranslate"><span class="pre">freedom</span></code>.</p></li>
<li><p>Click <strong>More</strong> in the tab bar.</p></li>
<li><p>Choose <strong>Word sketch</strong>.</p></li>
</ol>
<p>The view shows <strong>Word sketch for: freedom</strong> and one table for each relation
in which the word occurs. Each row names a word, the number of pairs in
parentheses, and the logDice score of the pair. For <em>freedom</em> in the English
sample corpus:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Table</p></th>
<th class="head"><p>First rows</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>HAS ADJECTIVAL MODIFIER</strong> <code class="docutils literal notranslate"><span class="pre">&gt;amod</span></code></p></td>
<td><p>greater (14), human (8), political (5)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>DIRECT OBJECT OF</strong> <code class="docutils literal notranslate"><span class="pre">&lt;dobj</span></code></p></td>
<td><p>defend (12), destroy (4), love (3)</p></td>
</tr>
<tr class="row-even"><td><p><strong>HAS CONJUNCT</strong> <code class="docutils literal notranslate"><span class="pre">&gt;conj</span></code></p></td>
<td><p>democracy (12), justice (8), prosperity (5)</p></td>
</tr>
</tbody>
</table>
</div>
<p>Each relation displays up to 50 partners, ranked by logDice. The default
minimum pair frequency is 3. The table header reports how many qualifying
partners are shown and whether the list is capped.</p>
<p>Each table is headed by a gloss of the dependency relation and, next to it,
the relation as it is written in the dependency search. <code class="docutils literal notranslate"><span class="pre">&gt;amod</span></code> means that
the searched word is the head and the listed words are its dependents.
<code class="docutils literal notranslate"><span class="pre">&lt;dobj</span></code> means that the searched word is the dependent: <strong>DIRECT OBJECT OF</strong>
lists the verbs that have <em>freedom</em> as their direct object.</p>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="../../_images/word-sketch-freedom-amod-conj.png"><img alt="Word sketch of freedom in sotu_en scrolled to HAS ADJECTIVAL MODIFIER (greater 14, human 8, political 5) and HAS CONJUNCT (democracy 12, justice 8)." src="../../_images/word-sketch-freedom-amod-conj.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">The tables carry the glosses of the relations: <strong>HAS ADJECTIVAL MODIFIER</strong> is <code class="docutils literal notranslate"><span class="pre">amod</span></code>, <strong>HAS CONJUNCT</strong> is <code class="docutils literal notranslate"><span class="pre">conj</span></code>. Each row gives the pair count in parentheses and the logDice score.</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="compare-two-words">
<h2>Compare two words<a class="headerlink" href="#compare-two-words" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>At the top of the view, click <strong>Compare</strong>.</p></li>
<li><p>In the field <strong>Comparison word…</strong>, enter the second word, for example
<code class="docutils literal notranslate"><span class="pre">liberty</span></code>.</p></li>
<li><p>Click <strong>Compare</strong>.</p></li>
</ol>
<p>The view shows <strong>Sketch comparison: freedom vs. liberty</strong>. For each
relation it lists the collocates the two words share, with both counts and
scores, and the collocates of each word alone (<strong>ONLY FREEDOM</strong>,
<strong>ONLY LIBERTY</strong>). In the relation <strong>HAS CONJUNCT</strong>, both words are coordinated with
<em>justice</em>, only <em>freedom</em> with <em>democracy</em>, and only <em>liberty</em> with
<em>pursuit</em>. A word under <strong>ONLY FREEDOM</strong> or <strong>ONLY LIBERTY</strong>, and a count in
the shared table, opens the lines of its pair like a row of the single word
sketch (see below): <em>pursuit</em> under <strong>ONLY LIBERTY</strong> opens
<code class="docutils literal notranslate"><span class="pre">[word=liberty]</span> <span class="pre">&gt;conj</span> <span class="pre">[word=pursuit]</span></code> with 4 hits.</p>
<p>The comparison classifies partners using both complete tables after the
minimum pair frequency filter (default 3). It then displays <strong>Top 30 per
group and relation</strong>: shared partners by absolute score difference, and
partners of one word alone by their score. A partner ranked below 30 in
one profile can therefore still appear in the shared group.</p>
<p>Click <strong>Analyze</strong> to return to the single word sketch.</p>
</section>
<section id="open-the-lines-behind-a-pair">
<h2>Open the lines behind a pair<a class="headerlink" href="#open-the-lines-behind-a-pair" title="Link to this heading">#</a></h2>
<p>Click a row, or move to it with <kbd>Tab</kbd> and press <kbd>Enter</kbd>.
The concordance opens with the dependency search of the pair in the search
bar, in the scope of the word sketch:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Row</p></th>
<th class="head"><p>Search in the search bar</p></th>
<th class="head"><p>Hits</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><em>defend</em> in <strong>DIRECT OBJECT OF</strong> <code class="docutils literal notranslate"><span class="pre">&lt;dobj</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[word=defend]</span> <span class="pre">&gt;dobj</span> <span class="pre">[word=freedom]</span></code></p></td>
<td><p>12</p></td>
</tr>
<tr class="row-odd"><td><p><em>political</em> in <strong>HAS ADJECTIVAL MODIFIER</strong> <code class="docutils literal notranslate"><span class="pre">&gt;amod</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[word=freedom]</span> <span class="pre">&gt;amod</span> <span class="pre">[word=political]</span></code></p></td>
<td><p>5</p></td>
</tr>
</tbody>
</table>
</div>
<p><code class="docutils literal notranslate"><span class="pre">HEAD</span> <span class="pre">&gt;relation</span> <span class="pre">DEPENDENT</span></code> finds the head, so for a relation shown with <code class="docutils literal notranslate"><span class="pre">&lt;</span></code>
the partner comes first. <code class="docutils literal notranslate"><span class="pre">[word=...]</span></code> without quotation marks matches
the exact spelling, as the word sketch does. The line above the concordance
names the row, for example <strong>From the word sketch: freedom · has adjectival
modifier · political, 5 pairs</strong>. See
<a class="reference internal" href="../../reference/query-language.html#dependency-relations"><span class="std std-ref">Query language</span></a>.</p>
<p>The word sketch counts pairs of a head and a dependent, and the concordance
shows one line per head. A head with two dependents of the same word in the
relation is two pairs and one line. In the word sketch of <em>of</em>, the row
<em>members</em> under <code class="docutils literal notranslate"><span class="pre">prep_rev</span></code> counts 53 pairs, and its concordance shows 51
lines, because the parser attached both <em>of</em> in <em>members of Congress of both
parties</em> to <em>members</em>, and that phrase occurs twice. The line above the
concordance then names both numbers: <strong>51 lines for 53 pairs</strong>.</p>
<p>A partner with an apostrophe, such as <em>n't</em>, is searched as a plain word,
which ignores case. A partner with a square bracket or a double quotation
mark, and the rows of a word sketch for a query in the query language, have
no link. If the scope has changed since the word sketch was computed,
CandyConc asks you to analyze again first.</p>
</section>
<section id="export-or-save">
<h2>Export or save<a class="headerlink" href="#export-or-save" title="Link to this heading">#</a></h2>
<p><strong>CSV</strong> saves the tables, and <strong>Save</strong> stores the settings as a saved
analysis.</p>
</section>
<section id="result">
<h2>Result<a class="headerlink" href="#result" title="Link to this heading">#</a></h2>
<p>You have the grammatical profile of a word and the lines behind each pair.
How word sketches are counted and how they differ from the word sketches of
Sketch Engine is described in <a class="reference internal" href="../../methods/word-sketches.html"><span class="std std-doc">Word sketches</span></a>.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="contrast.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Contrast collocations and paired versions</p>
      </div>
    </a>
    <a class="right-next"
       href="similar-words-and-semantic-search.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Find similar words and passages</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#before-you-begin">Before you begin</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Make a word sketch</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#compare-two-words">Compare two words</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#open-the-lines-behind-a-pair">Open the lines behind a pair</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#export-or-save">Export or save</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#result">Result</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/guides/count-and-measure/word-sketches.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=64cc4de3f052d77215f0"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=64cc4de3f052d77215f0"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, Michael Ruppert.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__center">
      
        <div class="footer-item"><p class="candyconc-version">Documentation for CandyConc 0.1.0, built from commit 23d3277455b9919817d1e3e35cd672e3fac91f45.</p></div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.22.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>