<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="auto">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tutorial: from a search to evidence you can cite | CandyConc 0.1.0</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "auto";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "auto";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=64cc4de3f052d77215f0" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=64cc4de3f052d77215f0" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/candyconc.css?v=d536a156" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=64cc4de3f052d77215f0"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=64cc4de3f052d77215f0" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=64cc4de3f052d77215f0" />

    <script src="../_static/documentation_options.js?v=01f34227"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=0b7bc765"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/explore-a-word';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorial: compare two periods" href="compare-two-periods.html" />
    <link rel="prev" title="Install the Python package" href="../get-started/install-python-package.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.1.0" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="auto">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button type="button" class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">CandyConc 0.1.0</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../get-started/index.html">
    Get started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../guides/index.html">
    Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../concepts/index.html">
    Concepts
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../methods/index.html">
    Methods
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference/index.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../help/index.html">
    Help
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contribute/index.html">
    Contribute
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button type="button" class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button type="button" class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button type="button" class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
    </div>
  

  
    <button type="button" class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../get-started/index.html">
    Get started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../guides/index.html">
    Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../concepts/index.html">
    Concepts
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../methods/index.html">
    Methods
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference/index.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../help/index.html">
    Help
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contribute/index.html">
    Contribute
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button type="button" class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button type="button" id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Install and first steps</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../get-started/install.html">Install CandyConc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get-started/first-results.html">Tutorial: from download to first result</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get-started/install-python-package.html">Install the Python package</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a aria-current="page" class="current reference internal" href="#">Tutorial: from a search to evidence you can cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="compare-two-periods.html">Tutorial: compare two periods</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../get-started/index.html" class="nav-link">Get started</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Tutorial: from a search to evidence you can cite</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="tutorial-from-a-search-to-evidence-you-can-cite">
<h1>Tutorial: from a search to evidence you can cite<a class="headerlink" href="#tutorial-from-a-search-to-evidence-you-can-cite" title="Link to this heading">#</a></h1>
<p>This tutorial follows the word <em>freedom</em> through the English sample corpus.
You search all its forms with the query language, group the adjectives in
front of it, check how evenly it is spread over the addresses, look at its
grammatical partners in a word sketch, go back from a partner to the lines,
and save lines together with the record of how you found them.</p>
<section id="before-you-begin">
<h2>Before you begin<a class="headerlink" href="#before-you-begin" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Complete <a class="reference internal" href="../get-started/first-results.html"><span class="std std-doc">First results</span></a>, so that the
sample corpus <code class="docutils literal notranslate"><span class="pre">sotu_en</span></code> is imported with dependency relations and
CandyConc is running.</p></li>
<li><p>Select <strong>sotu_en</strong> in the corpus selector in the top bar.</p></li>
</ul>
</section>
<section id="step-1-search-all-forms-of-the-word">
<h2>Step 1: Search all forms of the word<a class="headerlink" href="#step-1-search-all-forms-of-the-word" title="Link to this heading">#</a></h2>
<ol class="arabic">
<li><p>In the search field, enter the following query:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>cql:[lemma="freedom"%c]
</pre></div>
</div>
</li>
<li><p>Press <kbd>Enter</kbd>.</p></li>
</ol>
<p>The concordance shows <strong>507 hits</strong>. The prefix <code class="docutils literal notranslate"><span class="pre">cql:</span></code> marks the input as the
query language. <code class="docutils literal notranslate"><span class="pre">[lemma=&quot;freedom&quot;]</span></code> matches every token whose lemma is
<em>freedom</em>, so it finds <em>freedom</em> and <em>freedoms</em>, and <code class="docutils literal notranslate"><span class="pre">%c</span></code> ignores case. The
plain search <code class="docutils literal notranslate"><span class="pre">freedom</span></code> in the first tutorial found 495 hits, because it
matches the word form only. The 12 additional hits are the forms <em>freedoms</em>
and <em>Freedoms</em>.</p>
</section>
<section id="step-2-group-the-adjectives-in-front-of-it">
<h2>Step 2: Group the adjectives in front of it<a class="headerlink" href="#step-2-group-the-adjectives-in-front-of-it" title="Link to this heading">#</a></h2>
<ol class="arabic">
<li><p>Enter this query:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>cql:[pos="ADJ"] [lemma="freedom"%c]
</pre></div>
</div>
</li>
<li><p>Press <kbd>Enter</kbd>.</p>
<p>The concordance shows <strong>68 hits</strong>. Each hit is a sequence of two tokens,
an adjective followed by a form of <em>freedom</em>, and the column <strong>NODE</strong>
shows both, for example <strong>American freedoms</strong>.</p>
</li>
<li><p>Next to <strong>SORT LEFT</strong>, click <strong>1L</strong>.</p></li>
</ol>
<p>The label <strong>Sorted: 1L ascending</strong> appears, and the lines are grouped by the
adjective: first <em>American</em>, then <em>democratic</em>, then <em>economic</em>, and so on.
Scroll through the groups to see which kinds of freedom the addresses name.
<code class="docutils literal notranslate"><span class="pre">pos=&quot;ADJ&quot;</span></code> uses the Universal Dependencies part-of-speech tags that the
English pipeline assigns. See <a class="reference internal" href="../reference/query-language.html"><span class="std std-doc">Query language</span></a>.</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../_images/kwic-adjective-freedom-1l.png"><img alt="Concordance for an adjective followed by a form of freedom with 68 hits, sorted by the first token to the left, starting with American freedom." src="../_images/kwic-adjective-freedom-1l.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">The 68 two-token hits sorted by <strong>1L</strong>. The notes under the search field describe the query assistance and the <code class="docutils literal notranslate"><span class="pre">%c</span></code> flag.</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="step-3-check-how-evenly-the-word-is-spread">
<h2>Step 3: Check how evenly the word is spread<a class="headerlink" href="#step-3-check-how-evenly-the-word-is-spread" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Enter <code class="docutils literal notranslate"><span class="pre">cql:[lemma=&quot;freedom&quot;%c]</span></code> again.</p></li>
<li><p>Press <kbd>Enter</kbd>.</p></li>
<li><p>Click the tab <strong>Dispersion</strong>.</p></li>
</ol>
<p>CandyConc counts the hits in each of the 65 addresses and summarizes the
distribution. The main values are:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Measure</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Reading</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>DP (deviation of proportions)</p></td>
<td><p>0.3585</p></td>
<td><p>0 means spread in proportion to the length of the addresses, 1 means concentrated in one place</p></td>
</tr>
<tr class="row-odd"><td><p>Range</p></td>
<td><p>0.9538</p></td>
<td><p>62 of the 65 addresses contain the word at least once</p></td>
</tr>
</tbody>
</table>
</div>
<p>The heat map below the values shows the hits per address in the order of the
corpus, which is chronological. The measures and their formulas are in
<a class="reference internal" href="../methods/dispersion.html"><span class="std std-doc">Dispersion</span></a>.</p>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="../_images/dispersion-lemma-heatmap.png"><img alt="Dispersion of the lemma freedom in sotu_en, with the result evidence for 403,284 tokens in 65 documents and a heat map with one cell per address." src="../_images/dispersion-lemma-heatmap.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">Below the values, the result evidence names the basis of the measures, and the heat map shows the share of hits in each address in corpus order.</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="step-4-look-at-its-grammatical-partners">
<h2>Step 4: Look at its grammatical partners<a class="headerlink" href="#step-4-look-at-its-grammatical-partners" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Enter <code class="docutils literal notranslate"><span class="pre">freedom</span></code>.</p></li>
<li><p>Press <kbd>Enter</kbd>.</p></li>
<li><p>Click <strong>More</strong> in the tab bar.</p></li>
<li><p>Choose <strong>Word sketch</strong>.</p></li>
</ol>
<p>The word sketch lists the words that are connected with <em>freedom</em> by a
dependency relation, one table for each relation. Some of the tables:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Table</p></th>
<th class="head"><p>Meaning</p></th>
<th class="head"><p>First rows (number of pairs)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>HAS ADJECTIVAL MODIFIER</strong> <code class="docutils literal notranslate"><span class="pre">&gt;amod</span></code></p></td>
<td><p>adjective modifying <em>freedom</em></p></td>
<td><p>greater (14), human (8), political (5)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>DIRECT OBJECT OF</strong> <code class="docutils literal notranslate"><span class="pre">&lt;dobj</span></code></p></td>
<td><p>verb with <em>freedom</em> as its direct object</p></td>
<td><p>defend (12), destroy (4)</p></td>
</tr>
<tr class="row-even"><td><p><strong>HAS CONJUNCT</strong> <code class="docutils literal notranslate"><span class="pre">&gt;conj</span></code></p></td>
<td><p>word coordinated with <em>freedom</em></p></td>
<td><p>democracy (12), justice (8)</p></td>
</tr>
</tbody>
</table>
</div>
<p>Next to the name of each table stands the relation of the dependency search.
With <code class="docutils literal notranslate"><span class="pre">&lt;</span></code>, <em>freedom</em> is the dependent, with <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> it is the head.
The number in parentheses counts pairs of tokens in that relation, and the
second number in each row is the logDice score of the pair. See
<a class="reference internal" href="../methods/word-sketches.html"><span class="std std-doc">Word sketches</span></a>.</p>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="../_images/word-sketch-freedom.png"><img alt="Word sketch of freedom in sotu_en with the tables CONJUNCT OF (peace 25) and DIRECT OBJECT OF (defend 12, destroy 4, love 3)." src="../_images/word-sketch-freedom.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">The first relation tables of the word sketch. <strong>DIRECT OBJECT OF</strong> <code class="docutils literal notranslate"><span class="pre">&lt;dobj</span></code> lists the verbs that take <em>freedom</em> as their object, among them <em>defend</em>, which step 5 opens.</span><a class="headerlink" href="#id3" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="step-5-go-back-from-a-partner-to-the-lines">
<h2>Step 5: Go back from a partner to the lines<a class="headerlink" href="#step-5-go-back-from-a-partner-to-the-lines" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>In the table <strong>DIRECT OBJECT OF</strong> <code class="docutils literal notranslate"><span class="pre">&lt;dobj</span></code>, click the row <em>defend</em>.</p></li>
</ol>
<p>The concordance shows <strong>12 hits</strong>, the same number as the row. The search bar
holds the dependency search of the pair, <code class="docutils literal notranslate"><span class="pre">[word=defend]</span> <span class="pre">&gt;dobj</span> <span class="pre">[word=freedom]</span></code>,
in the form <code class="docutils literal notranslate"><span class="pre">HEAD</span> <span class="pre">&gt;relation</span> <span class="pre">DEPENDENT</span></code>, and the line above the concordance
reads <strong>From the word sketch: freedom · direct object of · defend, 12 pairs</strong>.
The node of each line is the verb <em>defend</em>, and <em>freedom</em> or a phrase ending
in <em>freedom</em> follows as its object, for example <em>defend their freedom</em>.</p>
</section>
<section id="step-6-copy-a-line-with-its-citation">
<h2>Step 6: Copy a line with its citation<a class="headerlink" href="#step-6-copy-a-line-with-its-citation" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Click <strong>Default</strong> in the sort row to restore corpus order.</p></li>
<li><p>Point to the first line and, in the column <strong>ACTION</strong>, click the button
<strong>Copy with citation (source, document, position)</strong>.</p></li>
</ol>
<p>CandyConc copies the line to the clipboard in the form
<code class="docutils literal notranslate"><span class="pre">left</span> <span class="pre">context</span> <span class="pre">|</span> <span class="pre">node</span> <span class="pre">|</span> <span class="pre">right</span> <span class="pre">context</span></code> followed by the source, the document,
and the corpus position in square brackets. For the first line, the copied
text ends with <code class="docutils literal notranslate"><span class="pre">[state_union,</span> <span class="pre">doc</span> <span class="pre">sotu-1951-Truman,</span> <span class="pre">pos</span> <span class="pre">55723]</span></code>. Paste it
into your notes. The position leads back to exactly this hit, because it is
the token position that the concordance shows at the start of the line.</p>
</section>
<section id="step-7-save-the-lines-as-an-evidence-package">
<h2>Step 7: Save the lines as an evidence package<a class="headerlink" href="#step-7-save-the-lines-as-an-evidence-package" title="Link to this heading">#</a></h2>
<p>An evidence package stores concordance lines together with the query, the
scope, a fingerprint of the corpus, and a checksum of the rows, so that you
or a reviewer can check later that the lines come from this corpus and this
query.</p>
<ol class="arabic simple">
<li><p>Enter <code class="docutils literal notranslate"><span class="pre">cql:[pos=&quot;ADJ&quot;]</span> <span class="pre">[lemma=&quot;freedom&quot;%c]</span></code>.</p></li>
<li><p>Press <kbd>Enter</kbd>. The concordance shows <strong>68 hits</strong>.</p></li>
<li><p>In the top bar, click <strong>Export</strong>.</p></li>
<li><p>Choose <strong>Export as CSV</strong>.</p></li>
<li><p>In the dialog <strong>Export</strong>, under <strong>Evidence package / report</strong>, click
<strong>Evidence JSON</strong>.</p></li>
<li><p>Click <strong>Export</strong>.</p></li>
</ol>
<p>Your browser saves a file whose name starts with <code class="docutils literal notranslate"><span class="pre">evp_</span></code> and ends in <code class="docutils literal notranslate"><span class="pre">.json</span></code>.
It contains, among other fields:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">scope</span></code>: the query, the corpus, the document set (<code class="docutils literal notranslate"><span class="pre">null</span></code> for the whole
corpus), and the case setting,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">corpus</span></code>: the name of the corpus, its <code class="docutils literal notranslate"><span class="pre">index_fingerprint</span></code>, and the hash of
its metadata schema,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">result_summary</span></code>: <code class="docutils literal notranslate"><span class="pre">total_matches</span></code> 68, <code class="docutils literal notranslate"><span class="pre">exported_rows</span></code> 68, <code class="docutils literal notranslate"><span class="pre">truncated</span></code>
<code class="docutils literal notranslate"><span class="pre">false</span></code>, and <code class="docutils literal notranslate"><span class="pre">row_hash_sha256</span></code>, a checksum over the exported rows,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">method_blocks</span></code>: how the rows were produced and the limits of that method,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rows</span></code>: one entry per hit with position, document, context, and document
metadata.</p></li>
</ul>
</section>
<section id="what-you-have-now">
<h2>What you have now<a class="headerlink" href="#what-you-have-now" title="Link to this heading">#</a></h2>
<p>You have a count of all forms of <em>freedom</em> (507 tokens in the sample corpus), a
grouped view of the 68 adjective phrases, a measure of how evenly the word is
spread (DP 0.3585, present in 62 addresses), its grammatical partners with
the 12 lines behind one of them, a citable line, and an evidence package that
records query, scope, corpus, and a checksum for these 68 lines.</p>
<p>Every number in this tutorial leads to positions in the corpus.
<a class="reference internal" href="../concepts/from-numbers-to-lines.html"><span class="std std-doc">From numbers to lines</span></a> explains for
each kind of result which positions it counts. To repeat the analysis later,
see <a class="reference internal" href="../guides/keep-and-share/reproduce-a-result.html"><span class="std std-doc">Reproduce a result</span></a>.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../get-started/install-python-package.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Install the Python package</p>
      </div>
    </a>
    <a class="right-next"
       href="compare-two-periods.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Tutorial: compare two periods</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#before-you-begin">Before you begin</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-search-all-forms-of-the-word">Step 1: Search all forms of the word</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-group-the-adjectives-in-front-of-it">Step 2: Group the adjectives in front of it</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-check-how-evenly-the-word-is-spread">Step 3: Check how evenly the word is spread</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-look-at-its-grammatical-partners">Step 4: Look at its grammatical partners</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-go-back-from-a-partner-to-the-lines">Step 5: Go back from a partner to the lines</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-6-copy-a-line-with-its-citation">Step 6: Copy a line with its citation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-7-save-the-lines-as-an-evidence-package">Step 7: Save the lines as an evidence package</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-you-have-now">What you have now</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/tutorials/explore-a-word.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=64cc4de3f052d77215f0"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=64cc4de3f052d77215f0"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, Michael Ruppert.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__center">
      
        <div class="footer-item"><p class="candyconc-version">Documentation for CandyConc 0.1.0, built from commit 23d3277455b9919817d1e3e35cd672e3fac91f45.</p></div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.22.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>