<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="auto">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Export formats | CandyConc 0.1.0</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "auto";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "auto";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=64cc4de3f052d77215f0" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=64cc4de3f052d77215f0" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/candyconc.css?v=d536a156" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=64cc4de3f052d77215f0"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=64cc4de3f052d77215f0" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=64cc4de3f052d77215f0" />

    <script src="../_static/documentation_options.js?v=01f34227"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=0b7bc765"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/export-formats';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Project files" href="project-files.html" />
    <link rel="prev" title="Index format" href="index-format.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.1.0" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="auto">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button type="button" class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">CandyConc 0.1.0</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../get-started/index.html">
    Get started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../guides/index.html">
    Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../concepts/index.html">
    Concepts
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../methods/index.html">
    Methods
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../help/index.html">
    Help
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contribute/index.html">
    Contribute
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button type="button" class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button type="button" class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button type="button" class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
    </div>
  

  
    <button type="button" class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../get-started/index.html">
    Get started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../guides/index.html">
    Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../concepts/index.html">
    Concepts
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../methods/index.html">
    Methods
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../help/index.html">
    Help
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contribute/index.html">
    Contribute
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button type="button" class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button type="button" id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="query-language.html">Query language</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command line reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="http-api.html">HTTP API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="input-formats.html">Input formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="index-format.html">Index format</a></li>
<li class="toctree-l1 current active"><a aria-current="page" class="current reference internal" href="#">Export formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="project-files.html">Project files</a></li>
<li class="toctree-l1"><a class="reference internal" href="interface.html">Interface reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="supported-platforms.html">Supported platforms and requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="languages.html">Languages and annotation pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Reference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Export formats</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="export-formats">
<h1>Export formats<a class="headerlink" href="#export-formats" title="Link to this heading">#</a></h1>
<p>CandyConc exports concordances and evidence packages. Every export records
the query, the scope, and fingerprints of the index, so that you can tell
later on which data and with which settings the file was made. This page
lists the fields of each format. How to export from the web interface is
described in <a class="reference internal" href="../guides/keep-and-share/export-concordances.html"><span class="std std-doc">Export concordances</span></a>
and <a class="reference internal" href="../guides/keep-and-share/export-evidence-packages.html"><span class="std std-doc">Export evidence packages</span></a>.</p>
<p>The examples on this page come from the State of the Union sample corpus with
the plain search <code class="docutils literal notranslate"><span class="pre">freedom</span></code> (495 hits).</p>
<section id="concordance-exports">
<h2>Concordance exports<a class="headerlink" href="#concordance-exports" title="Link to this heading">#</a></h2>
<p>The server writes a concordance export with <code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/api/v1/export/concordance</span></code>
(see <a class="reference internal" href="http-api.html"><span class="std std-doc">HTTP API reference</span></a>). It contains all hits of the query in
the chosen scope, up to the export cap of 1,000,000 lines. The count of all
hits is exact, also when the lines stop at the cap.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Format</p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">format</span></code></p></th>
<th class="head"><p>Media type</p></th>
<th class="head"><p>Provenance</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>CSV</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">csv</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">text/csv</span></code></p></td>
<td><p>comment lines at the start of the file</p></td>
</tr>
<tr class="row-odd"><td><p>TSV</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">tsv</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">text/tab-separated-values</span></code></p></td>
<td><p>comment lines at the start of the file</p></td>
</tr>
<tr class="row-even"><td><p>XLSX</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">xlsx</span></code></p></td>
<td><p>Excel workbook</p></td>
<td><p>second sheet</p></td>
</tr>
<tr class="row-odd"><td><p>JSON</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">json</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">application/json</span></code></p></td>
<td><p>fields of the top-level object</p></td>
</tr>
<tr class="row-even"><td><p>JSON Lines</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">jsonl</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">application/x-ndjson</span></code></p></td>
<td><p>first line, <code class="docutils literal notranslate"><span class="pre">&quot;type&quot;:</span> <span class="pre">&quot;header&quot;</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p>The request fields are <code class="docutils literal notranslate"><span class="pre">query</span></code> (required, a plain search or a query with
<code class="docutils literal notranslate"><span class="pre">cql:</span></code>), <code class="docutils literal notranslate"><span class="pre">corpus</span></code>, <code class="docutils literal notranslate"><span class="pre">docset_id</span></code> (a document set, see
<a class="reference internal" href="../concepts/scope.html"><span class="std std-doc">Scope</span></a>), <code class="docutils literal notranslate"><span class="pre">ctx</span></code> (context width in tokens, default 5),
<code class="docutils literal notranslate"><span class="pre">sort</span></code> and <code class="docutils literal notranslate"><span class="pre">sort_dir</span></code>, <code class="docutils literal notranslate"><span class="pre">case_insensitive</span></code> (default true), and <code class="docutils literal notranslate"><span class="pre">format</span></code>
(default <code class="docutils literal notranslate"><span class="pre">csv</span></code>). <code class="docutils literal notranslate"><span class="pre">dialect:</span> <span class="pre">&quot;excel-de&quot;</span></code> writes CSV with semicolons and a UTF-8
byte order mark for spreadsheet programs with German settings.</p>
<section id="lines">
<h3>Lines<a class="headerlink" href="#lines" title="Link to this heading">#</a></h3>
<p>CSV, TSV, and XLSX have these columns:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Content</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">pos</span></code></p></td>
<td><p>token position of the node of the hit in the corpus, see <a class="reference internal" href="../concepts/queries-and-hits.html#the-concordance-line"><span class="std std-ref">Queries and hits</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">doc_id</span></code></p></td>
<td><p>internal number of the document</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">doc</span></code></p></td>
<td><p>document ID of the import</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">left</span></code></p></td>
<td><p>left context</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">node</span></code></p></td>
<td><p>the node token. The other tokens of a hit that covers several tokens are at the end of <code class="docutils literal notranslate"><span class="pre">left</span></code> or the start of <code class="docutils literal notranslate"><span class="pre">right</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">right</span></code></p></td>
<td><p>right context</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">meta</span></code></p></td>
<td><p>the metadata of the document as a JSON object</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">match</span></code></p></td>
<td><p>all tokens of the hit. For a hit of one token it is the same as <code class="docutils literal notranslate"><span class="pre">node</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">match_start</span></code></p></td>
<td><p>token position of the first token of the hit</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">match_end</span></code></p></td>
<td><p>token position of the last token of the hit. For a hit of one token, <code class="docutils literal notranslate"><span class="pre">match_start</span></code>, <code class="docutils literal notranslate"><span class="pre">match_end</span></code>, and <code class="docutils literal notranslate"><span class="pre">pos</span></code> are the same.</p></td>
</tr>
</tbody>
</table>
</div>
<p>For the query <code class="docutils literal notranslate"><span class="pre">cql:[pos=&quot;ADJ&quot;]</span> <span class="pre">[lemma=&quot;freedom&quot;]</span></code>, the first line on the
English sample corpus has <code class="docutils literal notranslate"><span class="pre">pos</span></code> 1104, <code class="docutils literal notranslate"><span class="pre">node</span></code> <em>freedom</em>, <code class="docutils literal notranslate"><span class="pre">left</span></code> ending with
<em>political</em>, <code class="docutils literal notranslate"><span class="pre">match</span></code> <em>political freedom</em>, <code class="docutils literal notranslate"><span class="pre">match_start</span></code> 1103, and
<code class="docutils literal notranslate"><span class="pre">match_end</span></code> 1104. <code class="docutils literal notranslate"><span class="pre">match</span></code> is read from the index, so it is complete also
when <code class="docutils literal notranslate"><span class="pre">ctx</span></code> is smaller than the hit.</p>
<p><code class="docutils literal notranslate"><span class="pre">left</span></code>, <code class="docutils literal notranslate"><span class="pre">node</span></code>, <code class="docutils literal notranslate"><span class="pre">right</span></code>, and <code class="docutils literal notranslate"><span class="pre">match</span></code> show the text with its original spacing
when the corpus index stores it (<code class="docutils literal notranslate"><span class="pre">TRUMAN'S</span> <span class="pre">ADDRESS</span></code>, <code class="docutils literal notranslate"><span class="pre">freedom.</span></code>), and with a
space after every token when it does not (<code class="docutils literal notranslate"><span class="pre">TRUMAN</span> <span class="pre">'S</span> <span class="pre">ADDRESS</span></code>, <code class="docutils literal notranslate"><span class="pre">freedom</span> <span class="pre">.</span></code>).
See <a class="reference internal" href="../concepts/corpus-index.html#original-spacing"><span class="std std-ref">Original spacing</span></a>.</p>
<p>JSON and JSON Lines lines have the same fields, and also <code class="docutils literal notranslate"><span class="pre">docId</span></code> and
<code class="docutils literal notranslate"><span class="pre">document</span></code> with the same values as <code class="docutils literal notranslate"><span class="pre">doc_id</span></code> and <code class="docutils literal notranslate"><span class="pre">doc</span></code>.</p>
<p>A cell that starts with <code class="docutils literal notranslate"><span class="pre">=</span></code>, <code class="docutils literal notranslate"><span class="pre">+</span></code>, <code class="docutils literal notranslate"><span class="pre">-</span></code>, or <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> gets a leading <code class="docutils literal notranslate"><span class="pre">'</span></code>, so that a
spreadsheet program does not run it as a formula.</p>
</section>
<section id="provenance">
<h3>Provenance<a class="headerlink" href="#provenance" title="Link to this heading">#</a></h3>
<p>CSV and TSV start with comment lines. The output is similar to the following:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span># CandyConc Export
# Schema: candyconc-concordance-export-v1
# Query: freedom
# Corpus: sotu_en
# DocsetId: 
# Sort: 
# SortDir: asc
# CaseInsensitive: true
# ContextTokens: 5
# Format: csv
# TotalMatches: 495
# ExportedRows: 495
# ExportCap: 1000000
# Truncated: false
# Timestamp: 2026-09-27T00:10:16.474675+00:00
# IndexFingerprint: sha256:9ebff910249394f4caea2bc8f4c777d0736cf449d82d7570f57511130e92545b
# MetadataSchemaHash: sha256:7cbda15f0cd73a36777862d9fc95b2dc5751e7a55d06b8ac02477e76229fb9e3
# FingerprintStrength: structural_index_artifacts
# QueryJson: {"case_insensitive":true,"corpus":"sotu_en","ctx":5,"docset_id":null,"format":"csv","query":"freedom","sort":null,"sort_dir":"asc"}
pos,doc_id,doc,left,node,right,meta,match,match_start,match_end
</pre></div>
</div>
<p>XLSX has the lines on the first sheet and the same fields on the second
sheet. The sheets are named <code class="docutils literal notranslate"><span class="pre">Concordance</span></code> and <code class="docutils literal notranslate"><span class="pre">Provenance</span></code>, and the second
sheet has the columns <code class="docutils literal notranslate"><span class="pre">Field</span></code> and <code class="docutils literal notranslate"><span class="pre">Value</span></code>, when the export is requested from
the English interface or with <code class="docutils literal notranslate"><span class="pre">Accept-Language:</span> <span class="pre">en</span></code>. Otherwise they are
named <code class="docutils literal notranslate"><span class="pre">Konkordanz</span></code> and <code class="docutils literal notranslate"><span class="pre">Provenienz</span></code>, with the columns <code class="docutils literal notranslate"><span class="pre">Feld</span></code> and <code class="docutils literal notranslate"><span class="pre">Wert</span></code>. The
field names and the column names of the lines are the same in both
languages. JSON and JSON Lines carry them as <code class="docutils literal notranslate"><span class="pre">term</span></code>, <code class="docutils literal notranslate"><span class="pre">total_matches</span></code>,
<code class="docutils literal notranslate"><span class="pre">exported_rows</span></code>, <code class="docutils literal notranslate"><span class="pre">export_cap</span></code>, <code class="docutils literal notranslate"><span class="pre">truncated</span></code>, <code class="docutils literal notranslate"><span class="pre">timestamp</span></code>, <code class="docutils literal notranslate"><span class="pre">query</span></code>,
<code class="docutils literal notranslate"><span class="pre">indexFingerprint</span></code>, <code class="docutils literal notranslate"><span class="pre">metadataSchemaHash</span></code>, and <code class="docutils literal notranslate"><span class="pre">fingerprintStrength</span></code>.</p>
<p>The response headers repeat the counts: <code class="docutils literal notranslate"><span class="pre">X-CandyConc-Export-Total-Matches</span></code>,
<code class="docutils literal notranslate"><span class="pre">X-CandyConc-Export-Exported-Rows</span></code>, <code class="docutils literal notranslate"><span class="pre">X-CandyConc-Export-Cap</span></code>,
<code class="docutils literal notranslate"><span class="pre">X-CandyConc-Export-Truncated</span></code>, and <code class="docutils literal notranslate"><span class="pre">X-CandyConc-Index-Fingerprint</span></code>.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">TotalMatches</span></code></p></td>
<td><p>number of all hits of the query in the scope</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ExportedRows</span></code></p></td>
<td><p>number of lines in the file</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Truncated</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">true</span></code> when the lines stopped at the export cap. The file is then not the complete concordance.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">IndexFingerprint</span></code>, <code class="docutils literal notranslate"><span class="pre">MetadataSchemaHash</span></code></p></td>
<td><p>see <a class="reference internal" href="#fingerprints-and-checksums">Fingerprints and checksums</a></p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="evidence-packages">
<h2>Evidence packages<a class="headerlink" href="#evidence-packages" title="Link to this heading">#</a></h2>
<p>An evidence package is a JSON document that describes one concordance so that
it can be checked and repeated: query, scope, index fingerprints, counts, a
checksum of the lines, the method blocks, and the lines themselves. The
server writes it with <code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/api/v1/export/evidence-package</span></code>. The request
fields are those of the concordance export without <code class="docutils literal notranslate"><span class="pre">format</span></code>, plus
<code class="docutils literal notranslate"><span class="pre">include_rows</span></code> (default true).</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">"schema_version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"candyconc-evidence-package-v1"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"package_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"evp_6dc955c476eb3728bcdc1c7c"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"generated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2026-09-27T00:32:11.724954+00:00"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"query_trace_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"qtr_632839d4b59c4be2bcc44adea320f892"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"scope"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">"query"</span><span class="p">:</span><span class="w"> </span><span class="s2">"freedom"</span><span class="p">,</span><span class="w"> </span><span class="nt">"corpus"</span><span class="p">:</span><span class="w"> </span><span class="s2">"sotu_en"</span><span class="p">,</span><span class="w"> </span><span class="nt">"docset_id"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w"> </span><span class="nt">"sort"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w"> </span><span class="nt">"sort_dir"</span><span class="p">:</span><span class="w"> </span><span class="s2">"asc"</span><span class="p">,</span><span class="w"> </span><span class="nt">"case_insensitive"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"> </span><span class="nt">"ctx"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">},</span>
<span class="w">  </span><span class="nt">"corpus"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"sotu_en"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"fingerprint_sha256"</span><span class="p">:</span><span class="w"> </span><span class="s2">"d8098ffda4b6294a0127f0e2bc0b15a8fa01815d19cd1983e34a9c9d951ae7cf"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"indexFingerprint"</span><span class="p">:</span><span class="w"> </span><span class="s2">"sha256:9ebff910249394f4caea2bc8f4c777d0736cf449d82d7570f57511130e92545b"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"metadataSchemaHash"</span><span class="p">:</span><span class="w"> </span><span class="s2">"sha256:7cbda15f0cd73a36777862d9fc95b2dc5751e7a55d06b8ac02477e76229fb9e3"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"fingerprintStrength"</span><span class="p">:</span><span class="w"> </span><span class="s2">"structural_index_artifacts"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"docset_id"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"docset_fingerprint_sha256"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">"result_summary"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">"total_matches"</span><span class="p">:</span><span class="w"> </span><span class="mi">495</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"exported_rows"</span><span class="p">:</span><span class="w"> </span><span class="mi">495</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"export_cap"</span><span class="p">:</span><span class="w"> </span><span class="mi">1000000</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"rows_included"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"truncated"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"complete_within_export_cap"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"row_hash_sha256"</span><span class="p">:</span><span class="w"> </span><span class="s2">"bd1be531f888879d8c18e52c29115fc443c43ec6f8ce0b63e0ca10f54d90acba"</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">"method_blocks"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"..."</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The example is shortened: <code class="docutils literal notranslate"><span class="pre">corpus</span></code> also has <code class="docutils literal notranslate"><span class="pre">index_fingerprint</span></code> (the same
value as <code class="docutils literal notranslate"><span class="pre">indexFingerprint</span></code>) and <code class="docutils literal notranslate"><span class="pre">cacheSignature</span></code>, <code class="docutils literal notranslate"><span class="pre">result_summary</span></code> also has
<code class="docutils literal notranslate"><span class="pre">observed_hit_count</span></code>, and <code class="docutils literal notranslate"><span class="pre">method_blocks</span></code> has two entries. With
<code class="docutils literal notranslate"><span class="pre">include_rows:</span> <span class="pre">true</span></code> the package also has <code class="docutils literal notranslate"><span class="pre">rows</span></code>, the lines in the format of
the JSON export.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">schema_version</span></code></p></td>
<td><p>format of the package, <code class="docutils literal notranslate"><span class="pre">candyconc-evidence-package-v1</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">package_id</span></code>, <code class="docutils literal notranslate"><span class="pre">query_trace_id</span></code></p></td>
<td><p>identifiers of this export. They differ for every export, also of the same query.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">scope</span></code></p></td>
<td><p>the query and all settings that determine the lines</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">corpus</span></code></p></td>
<td><p>the corpus, its fingerprints, and the document set with its fingerprint</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">result_summary</span></code></p></td>
<td><p>the counts, whether the lines are complete, and the checksum of the lines</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">method_blocks</span></code></p></td>
<td><p>how the lines were collected, with the parameters and the limits of the package</p></td>
</tr>
</tbody>
</table>
</div>
<section id="reports-from-an-evidence-package">
<h3>Reports from an evidence package<a class="headerlink" href="#reports-from-an-evidence-package" title="Link to this heading">#</a></h3>
<p>The export dialog of the web interface also renders an evidence package as a
report:</p>
<ul class="simple">
<li><p><strong>LaTeX</strong>: written in the browser from the evidence package.</p></li>
<li><p><strong>PDF</strong> and <strong>Word</strong>: the server converts the report with pandoc
(<code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/api/v1/export/pdf</span></code> and <code class="docutils literal notranslate"><span class="pre">/api/v1/export/docx</span></code>). pandoc must be
installed on the server, and PDF also needs a LaTeX installation. They are
not part of CandyConc.</p></li>
</ul>
</section>
</section>
<section id="fingerprints-and-checksums">
<h2>Fingerprints and checksums<a class="headerlink" href="#fingerprints-and-checksums" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Value</p></th>
<th class="head"><p>Computed from</p></th>
<th class="head"><p>Tells you</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">IndexFingerprint</span></code> (<code class="docutils literal notranslate"><span class="pre">indexFingerprint</span></code>)</p></td>
<td><p>SHA-256 of the document count, the number of document boundaries, and the fields of the metadata index with their types and value counts</p></td>
<td><p>whether two exports come from the same index state. It describes the structure of the index, not its text, as <code class="docutils literal notranslate"><span class="pre">FingerprintStrength:</span> <span class="pre">structural_index_artifacts</span></code> says.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">MetadataSchemaHash</span></code></p></td>
<td><p>SHA-256 of the fields of the metadata index with their types and value counts</p></td>
<td><p>whether the metadata fields are the same. A saved subcorpus is marked <code class="docutils literal notranslate"><span class="pre">stale</span></code> when this value changes.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">row_hash_sha256</span></code></p></td>
<td><p>SHA-256 of all exported lines (position, document, contexts, hit, metadata) in canonical JSON</p></td>
<td><p>whether two exports contain exactly the same lines. The same query on the same index gives the same value.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">corpus.fingerprint_sha256</span></code></p></td>
<td><p>SHA-256 of the index fingerprint, the document set ID, and the document set fingerprint</p></td>
<td><p>whether two packages have the same corpus and scope</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">docset_fingerprint_sha256</span></code></p></td>
<td><p>SHA-256 of the document set ID, its corpus, its filter, and the metadata schema hash</p></td>
<td><p>which filter defined the document set</p></td>
</tr>
</tbody>
</table>
</div>
<p>To check that an export still describes your corpus, run the same query in
the same scope again and compare <code class="docutils literal notranslate"><span class="pre">TotalMatches</span></code> and <code class="docutils literal notranslate"><span class="pre">row_hash_sha256</span></code> (in an
evidence package) or the lines. See
<a class="reference internal" href="../guides/keep-and-share/reproduce-a-result.html"><span class="std std-doc">Reproduce a result</span></a>.</p>
</section>
<section id="other-exports">
<h2>Other exports<a class="headerlink" href="#other-exports" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Loaded lines as TSV.</strong> <strong>Copy lines</strong> above the concordance copies the
loaded lines to the clipboard as a tab-separated table. <strong>Loaded lines</strong>
and <strong>Loaded excerpt</strong> in the export dialog leave <strong>Export</strong> disabled.
For a file, choose <strong>Server concordance</strong>. See
<a class="reference internal" href="../guides/keep-and-share/export-concordances.html#export-exactly-the-lines-you-see"><span class="std std-ref">Export concordances</span></a>.</p></li>
<li><p><strong>Line annotations.</strong> <code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/api/v1/annotations</span></code> returns the annotations of
a corpus. <code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/api/v1/annotations/import</span></code> reads records with the fields
<code class="docutils literal notranslate"><span class="pre">row_id</span></code>, <code class="docutils literal notranslate"><span class="pre">category_id</span></code>, <code class="docutils literal notranslate"><span class="pre">note</span></code>, and <code class="docutils literal notranslate"><span class="pre">annotator</span></code>.</p></li>
<li><p><strong>Analysis results.</strong> Tables of analyses are returned by the analysis
routes as JSON with a method block, see
<a class="reference internal" href="../methods/index.html"><span class="std std-doc">How CandyConc counts</span></a>.</p></li>
</ul>
</section>
<section id="run-records-and-bibtex">
<h2>Run records and BibTeX<a class="headerlink" href="#run-records-and-bibtex" title="Link to this heading">#</a></h2>
<p><strong>Copilot &gt; Research &gt; Reproduce &gt; Run export</strong> exports selected recent run
records in the browser. See <a class="reference internal" href="../guides/keep-and-share/reproduce-a-result.html#keep-a-run-record-or-citation"><span class="std std-ref">Reproduce a result</span></a>.</p>
<p>A JSON package has <code class="docutils literal notranslate"><span class="pre">version:</span> <span class="pre">&quot;1.0&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">type</span></code> (<code class="docutils literal notranslate"><span class="pre">run</span></code> or <code class="docutils literal notranslate"><span class="pre">runs</span></code>), <code class="docutils literal notranslate"><span class="pre">createdAt</span></code>
(a Unix timestamp in milliseconds), and <code class="docutils literal notranslate"><span class="pre">title</span></code>. One selected run is stored
under <code class="docutils literal notranslate"><span class="pre">run</span></code>, multiple runs under <code class="docutils literal notranslate"><span class="pre">runs</span></code>. The records retain their corpus and
scope information. Action payloads are replaced by
<code class="docutils literal notranslate"><span class="pre">{&quot;redacted&quot;:</span> <span class="pre">true,</span> <span class="pre">&quot;reason&quot;:</span> <span class="pre">&quot;run_export_default&quot;}</span></code>, and raw trace histories
are empty arrays.</p>
<p>The BibTeX file contains one <code class="docutils literal notranslate"><span class="pre">&#64;misc</span></code> entry per selected run. Its key is
<code class="docutils literal notranslate"><span class="pre">candyconc_</span></code> followed by a normalized run ID. The title comes from the run
summary. The entry records the date and, in <code class="docutils literal notranslate"><span class="pre">note</span></code>, the run ID, analysis
action, corpus ID, scope hash, scope status, and metadata-schema hash.
The JSON file holds the fuller run record referenced by that note.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index-format.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Index format</p>
      </div>
    </a>
    <a class="right-next"
       href="project-files.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Project files</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#concordance-exports">Concordance exports</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lines">Lines</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#provenance">Provenance</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evidence-packages">Evidence packages</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reports-from-an-evidence-package">Reports from an evidence package</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fingerprints-and-checksums">Fingerprints and checksums</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#other-exports">Other exports</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-records-and-bibtex">Run records and BibTeX</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/reference/export-formats.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=64cc4de3f052d77215f0"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=64cc4de3f052d77215f0"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, Michael Ruppert.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__center">
      
        <div class="footer-item"><p class="candyconc-version">Documentation for CandyConc 0.1.0, built from commit 23d3277455b9919817d1e3e35cd672e3fac91f45.</p></div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.22.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>