<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="auto">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Glossary | CandyConc 0.1.1</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "auto";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "auto";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=64cc4de3f052d77215f0" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=64cc4de3f052d77215f0" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/candyconc.css?v=d536a156" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=64cc4de3f052d77215f0"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=64cc4de3f052d77215f0" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=64cc4de3f052d77215f0" />

    <script src="../_static/documentation_options.js?v=a58bc63e"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=0b7bc765"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/glossary';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Help" href="../help/index.html" />
    <link rel="prev" title="Deployment" href="deployment.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.1.1" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="auto">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button type="button" class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">CandyConc 0.1.1</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../get-started/index.html">
    Get started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../guides/index.html">
    Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../concepts/index.html">
    Concepts
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../methods/index.html">
    Methods
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../help/index.html">
    Help
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contribute/index.html">
    Contribute
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button type="button" class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button type="button" class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button type="button" class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
    </div>
  

  
    <button type="button" class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../get-started/index.html">
    Get started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../guides/index.html">
    Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../concepts/index.html">
    Concepts
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../methods/index.html">
    Methods
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../help/index.html">
    Help
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contribute/index.html">
    Contribute
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button type="button" class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button type="button" id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="query-language.html">Query language</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command line reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="http-api.html">HTTP API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="input-formats.html">Input formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="index-format.html">Index format</a></li>
<li class="toctree-l1"><a class="reference internal" href="export-formats.html">Export formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="project-files.html">Project files</a></li>
<li class="toctree-l1"><a class="reference internal" href="interface.html">Interface reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="supported-platforms.html">Supported platforms and requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="languages.html">Languages and annotation pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment</a></li>
<li class="toctree-l1 current active"><a aria-current="page" class="current reference internal" href="#">Glossary</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Reference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Glossary</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Link to this heading">#</a></h1>
<p>The terms that this documentation and the web interface use, each with its
meaning in CandyConc. Where corpus linguistics has an established term, the
documentation uses it. Other names for the same thing are listed after
&quot;Also called&quot;.</p>
<section id="corpus-and-data">
<h2>Corpus and data<a class="headerlink" href="#corpus-and-data" title="Link to this heading">#</a></h2>
<dl class="simple glossary">
<dt id="term-corpus">corpus<a class="headerlink" href="#term-corpus" title="Link to this term">#</a></dt><dd><p>A collection of texts that you imported, together with its index. The plural
is corpora.</p>
</dd>
<dt id="term-corpus-catalog">corpus catalog<a class="headerlink" href="#term-corpus-catalog" title="Link to this term">#</a></dt><dd><p>The list of corpora that CandyConc knows. The corpus selector of the web
interface shows it, and <code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/api/v1/corpora</span></code> returns it. Each corpus has a
name, by which the API addresses it, and an ID, the build fingerprint of
its index.</p>
</dd>
<dt id="term-index">index<a class="headerlink" href="#term-index" title="Link to this term">#</a></dt><dd><p>The directory that an import builds from a corpus. It stores the tokens with
their attributes, the sentence and document boundaries, and the metadata.
See <a class="reference internal" href="index-format.html"><span class="std std-doc">Index format</span></a>. Also called: encoded corpus (CWB).</p>
</dd>
<dt id="term-index-manifest">index manifest<a class="headerlink" href="#term-index-manifest" title="Link to this term">#</a></dt><dd><p>The file <code class="docutils literal notranslate"><span class="pre">index_manifest.json</span></code> of an index. It records how the index was
built and which capabilities it has.</p>
</dd>
<dt id="term-corpus-capability">corpus capability<a class="headerlink" href="#term-corpus-capability" title="Link to this term">#</a></dt><dd><p>Something that an index supports because it contains the needed files, for
example lemmas, dependency relations, or a passage index.</p>
</dd>
<dt id="term-capability-contract">capability contract<a class="headerlink" href="#term-capability-contract" title="Link to this term">#</a></dt><dd><p>The list of operations that the installation offers, with route, role, and
corpus requirements, returned by <code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/api/v1/capabilities</span></code>.</p>
</dd>
<dt id="term-document">document<a class="headerlink" href="#term-document" title="Link to this term">#</a></dt><dd><p>One text of a corpus with its own ID and metadata. A document is one row,
one line, one file, or one segment of the input, see
<a class="reference internal" href="input-formats.html"><span class="std std-doc">Input formats</span></a>.</p>
</dd>
<dt id="term-document-metadata">document metadata<a class="headerlink" href="#term-document-metadata" title="Link to this term">#</a></dt><dd><p>Fields of a document such as year, author, or genre. Also called: text
types (Sketch Engine).</p>
</dd>
<dt id="term-token">token<a class="headerlink" href="#term-token" title="Link to this term">#</a></dt><dd><p>The smallest unit of an index: a word, a number, or a punctuation mark.</p>
</dd>
<dt id="term-token-attribute">token attribute<a class="headerlink" href="#term-token-attribute" title="Link to this term">#</a></dt><dd><p>A property of every token, such as <code class="docutils literal notranslate"><span class="pre">word</span></code>, <code class="docutils literal notranslate"><span class="pre">lemma</span></code>, or <code class="docutils literal notranslate"><span class="pre">pos</span></code>. Also called:
positional attribute (CWB), annotation layer.</p>
</dd>
<dt id="term-word-form">word form<a class="headerlink" href="#term-word-form" title="Link to this term">#</a></dt><dd><p>The token as it appears in the text, the attribute <code class="docutils literal notranslate"><span class="pre">word</span></code>.</p>
</dd>
<dt id="term-lemma">lemma<a class="headerlink" href="#term-lemma" title="Link to this term">#</a></dt><dd><p>The base form of a token, the attribute <code class="docutils literal notranslate"><span class="pre">lemma</span></code>.</p>
</dd>
<dt id="term-part-of-speech">part of speech<a class="headerlink" href="#term-part-of-speech" title="Link to this term">#</a></dt><dd><p>The word class of a token, the attribute <code class="docutils literal notranslate"><span class="pre">pos</span></code>. spaCy pipelines write
universal part-of-speech tags. Abbreviated POS.</p>
</dd>
<dt id="term-morphological-features">morphological features<a class="headerlink" href="#term-morphological-features" title="Link to this term">#</a></dt><dd><p>Grammatical features of a token such as number or case, the attribute
<code class="docutils literal notranslate"><span class="pre">morph</span></code>.</p>
</dd>
<dt id="term-named-entity">named entity<a class="headerlink" href="#term-named-entity" title="Link to this term">#</a></dt><dd><p>A name of a person, place, organization, or similar, the attribute <code class="docutils literal notranslate"><span class="pre">ent</span></code>.</p>
</dd>
<dt id="term-dependency-relation">dependency relation<a class="headerlink" href="#term-dependency-relation" title="Link to this term">#</a></dt><dd><p>The syntactic relation of a token to its head, the attributes <code class="docutils literal notranslate"><span class="pre">rel</span></code> and
<code class="docutils literal notranslate"><span class="pre">head</span></code>.</p>
</dd>
<dt id="term-linguistic-annotation">linguistic annotation<a class="headerlink" href="#term-linguistic-annotation" title="Link to this term">#</a></dt><dd><p>Adding lemmas, parts of speech, and other token attributes at import time.
Not the same as line annotation.</p>
</dd>
<dt id="term-annotation-pipeline">annotation pipeline<a class="headerlink" href="#term-annotation-pipeline" title="Link to this term">#</a></dt><dd><p>The spaCy pipeline that tokenizes and annotates the texts of an import, for
example <code class="docutils literal notranslate"><span class="pre">en_core_web_sm</span></code>, or <code class="docutils literal notranslate"><span class="pre">blank:en</span></code> for tokenization only.</p>
</dd>
<dt id="term-tokenization">tokenization<a class="headerlink" href="#term-tokenization" title="Link to this term">#</a></dt><dd><p>Splitting a text into tokens and sentences, without further annotation.</p>
</dd>
<dt id="term-original-spacing">original spacing<a class="headerlink" href="#term-original-spacing" title="Link to this term">#</a></dt><dd><p>The stored information whether a space followed each token
(<code class="docutils literal notranslate"><span class="pre">whitespace_after.bin</span></code>), so that lines and texts are shown as written.
Every import stores it unless <code class="docutils literal notranslate"><span class="pre">--no-capture-whitespace</span></code> is given.</p>
</dd>
<dt id="term-import">import<a class="headerlink" href="#term-import" title="Link to this term">#</a></dt><dd><p>Building an index from input files.</p>
</dd>
<dt id="term-preflight-check">preflight check<a class="headerlink" href="#term-preflight-check" title="Link to this term">#</a></dt><dd><p>The check of an input before an import: path, format, columns, and free disk
space.</p>
</dd>
<dt id="term-rejected-rows-report">rejected rows report<a class="headerlink" href="#term-rejected-rows-report" title="Link to this term">#</a></dt><dd><p>The list of input rows that an import did not take over, with the reason
for each, in <code class="docutils literal notranslate"><span class="pre">reject_report.json</span></code>.</p>
</dd>
<dt id="term-build-report">build report<a class="headerlink" href="#term-build-report" title="Link to this term">#</a></dt><dd><p>The log and summary of an import.</p>
</dd>
<dt id="term-paired-corpus">paired corpus<a class="headerlink" href="#term-paired-corpus" title="Link to this term">#</a></dt><dd><p>A corpus in which several variants of the same source text belong together.</p>
</dd>
<dt id="term-variant">variant<a class="headerlink" href="#term-variant" title="Link to this term">#</a></dt><dd><p>One version of a source text in a paired corpus, for example the original
or a simplified version.</p>
</dd>
<dt id="term-pair-key-pair-role-anchor-role">pair key, pair role, anchor role<a class="headerlink" href="#term-pair-key-pair-role-anchor-role" title="Link to this term">#</a></dt><dd><p>The column that groups the variants of one source text, the column that
names the role of each variant, and the role of the variant that the others
are aligned to.</p>
</dd>
</dl>
</section>
<section id="search-and-context">
<h2>Search and context<a class="headerlink" href="#search-and-context" title="Link to this heading">#</a></h2>
<dl class="simple glossary">
<dt id="term-search">search<a class="headerlink" href="#term-search" title="Link to this term">#</a></dt><dd><p>Finding the positions in a corpus that match a query.</p>
</dd>
<dt id="term-query">query<a class="headerlink" href="#term-query" title="Link to this term">#</a></dt><dd><p>A search expression, either a plain search or a query in the query
language.</p>
</dd>
<dt id="term-plain-search">plain search<a class="headerlink" href="#term-plain-search" title="Link to this term">#</a></dt><dd><p>A search without the prefix <code class="docutils literal notranslate"><span class="pre">cql:</span></code>, for words, wildcards, and phrases. It
ignores case.</p>
</dd>
<dt id="term-query-language">query language<a class="headerlink" href="#term-query-language" title="Link to this term">#</a></dt><dd><p>The CQP-style language for structured queries, entered with the prefix
<code class="docutils literal notranslate"><span class="pre">cql:</span></code>. See <a class="reference internal" href="query-language.html"><span class="std std-doc">Query language</span></a>.</p>
</dd>
<dt id="term-query-builder">query builder<a class="headerlink" href="#term-query-builder" title="Link to this term">#</a></dt><dd><p>The panel of the web interface that assembles a query from conditions.</p>
</dd>
<dt id="term-hit">hit<a class="headerlink" href="#term-hit" title="Link to this term">#</a></dt><dd><p>One position in the corpus that matches a query. Also called: match (CWB).</p>
</dd>
<dt id="term-hit-count">hit count<a class="headerlink" href="#term-hit-count" title="Link to this term">#</a></dt><dd><p>The number of hits of a query in the current scope.</p>
</dd>
<dt id="term-partial-count">partial count<a class="headerlink" href="#term-partial-count" title="Link to this term">#</a></dt><dd><p>A count that stopped before the end and is marked as such.</p>
</dd>
<dt id="term-hit-sample">hit sample<a class="headerlink" href="#term-hit-sample" title="Link to this term">#</a></dt><dd><p>A random selection from all hits with a fixed seed, so that the same sample
can be drawn again.</p>
</dd>
<dt id="term-concordance">concordance<a class="headerlink" href="#term-concordance" title="Link to this term">#</a></dt><dd><p>All hits of a query with their context.</p>
</dd>
<dt id="term-KWIC">KWIC<a class="headerlink" href="#term-KWIC" title="Link to this term">#</a></dt><dd><p>Keyword in context: the display of a concordance with the hit in the middle
of each line.</p>
</dd>
<dt id="term-concordance-line">concordance line<a class="headerlink" href="#term-concordance-line" title="Link to this term">#</a></dt><dd><p>One line of a concordance.</p>
</dd>
<dt id="term-node">node<a class="headerlink" href="#term-node" title="Link to this term">#</a></dt><dd><p>The hit in the middle of a concordance line, and the word whose collocates
are counted. In a hit of several tokens, the one token that the position of
the line refers to.</p>
</dd>
<dt id="term-left-context-right-context">left context, right context<a class="headerlink" href="#term-left-context-right-context" title="Link to this term">#</a></dt><dd><p>The tokens before and after the node.</p>
</dd>
<dt id="term-context-width">context width<a class="headerlink" href="#term-context-width" title="Link to this term">#</a></dt><dd><p>How many tokens of context a concordance line shows on each side.</p>
</dd>
<dt id="term-Reader">Reader<a class="headerlink" href="#term-Reader" title="Link to this term">#</a></dt><dd><p>The view that shows the full text of one document.</p>
</dd>
<dt id="term-document-panel">document panel<a class="headerlink" href="#term-document-panel" title="Link to this term">#</a></dt><dd><p>The side panel with the details and metadata of a document.</p>
</dd>
<dt id="term-bookmark">bookmark<a class="headerlink" href="#term-bookmark" title="Link to this term">#</a></dt><dd><p>A marked concordance line.</p>
</dd>
</dl>
</section>
<section id="scope">
<h2>Scope<a class="headerlink" href="#scope" title="Link to this heading">#</a></h2>
<dl class="simple glossary">
<dt id="term-scope">scope<a class="headerlink" href="#term-scope" title="Link to this term">#</a></dt><dd><p>The part of a corpus that an operation counts on: the whole corpus or a
subcorpus. Every result states its scope. See <a class="reference internal" href="../concepts/scope.html"><span class="std std-doc">Scope</span></a>.</p>
</dd>
<dt id="term-subcorpus">subcorpus<a class="headerlink" href="#term-subcorpus" title="Link to this term">#</a></dt><dd><p>A named, saved selection of documents, defined by metadata filters or by a
search.</p>
</dd>
<dt id="term-document-set">document set<a class="headerlink" href="#term-document-set" title="Link to this term">#</a></dt><dd><p>The list of documents that a subcorpus or a filter resolves to at a given
moment. It lives in the memory of the server. In the API it is identified by
a <code class="docutils literal notranslate"><span class="pre">docset_id</span></code>.</p>
</dd>
<dt id="term-filter">filter<a class="headerlink" href="#term-filter" title="Link to this term">#</a></dt><dd><p>A condition on document metadata.</p>
</dd>
</dl>
</section>
<section id="analysis">
<h2>Analysis<a class="headerlink" href="#analysis" title="Link to this heading">#</a></h2>
<dl class="simple glossary">
<dt id="term-frequency-list">frequency list<a class="headerlink" href="#term-frequency-list" title="Link to this term">#</a></dt><dd><p>A list of word forms, lemmas, or parts of speech with their frequencies.</p>
</dd>
<dt id="term-raw-frequency">raw frequency<a class="headerlink" href="#term-raw-frequency" title="Link to this term">#</a></dt><dd><p>The number of occurrences.</p>
</dd>
<dt id="term-frequency-per-million-tokens">frequency per million tokens<a class="headerlink" href="#term-frequency-per-million-tokens" title="Link to this term">#</a></dt><dd><p>A frequency divided by a number of tokens in the scope and multiplied by
one million. Depending on the view, the number is the word tokens, all
tokens, or the n-gram positions of the scope, see
<a class="reference internal" href="../methods/index.html#denominators-of-rates-per-million"><span class="std std-ref">How CandyConc counts</span></a>.</p>
</dd>
<dt id="term-denominator">denominator<a class="headerlink" href="#term-denominator" title="Link to this term">#</a></dt><dd><p>The quantity that a count is divided by, together with where it comes from.</p>
</dd>
<dt id="term-word-token">word token<a class="headerlink" href="#term-word-token" title="Link to this term">#</a></dt><dd><p>A token with at least one letter or digit. Some operations count only word
tokens, see <a class="reference internal" href="../methods/index.html"><span class="std std-doc">How CandyConc counts</span></a>.</p>
</dd>
<dt id="term-case-folding">case folding<a class="headerlink" href="#term-case-folding" title="Link to this term">#</a></dt><dd><p>Treating upper and lower case as the same.</p>
</dd>
<dt id="term-collocation">collocation<a class="headerlink" href="#term-collocation" title="Link to this term">#</a></dt><dd><p>A word that occurs near the node more often than expected, or the pair of
node and collocate.</p>
</dd>
<dt id="term-collocate">collocate<a class="headerlink" href="#term-collocate" title="Link to this term">#</a></dt><dd><p>A word that occurs within the window around the node.</p>
</dd>
<dt id="term-window">window<a class="headerlink" href="#term-window" title="Link to this term">#</a></dt><dd><p>The number of tokens on each side of the node in which collocates are
counted. Also called: span.</p>
</dd>
<dt id="term-co-occurrence-frequency">co-occurrence frequency<a class="headerlink" href="#term-co-occurrence-frequency" title="Link to this term">#</a></dt><dd><p>How often a collocate occurs within the window of the node, written O11.</p>
</dd>
<dt id="term-contingency-table">contingency table<a class="headerlink" href="#term-contingency-table" title="Link to this term">#</a></dt><dd><p>The four counts from which association measures are computed.</p>
</dd>
<dt id="term-association-measure">association measure<a class="headerlink" href="#term-association-measure" title="Link to this term">#</a></dt><dd><p>A statistic that expresses how strongly a collocate is attracted by the
node, such as log-likelihood or logDice. See
<a class="reference internal" href="../methods/association-measures.html"><span class="std std-doc">Association measures</span></a>.</p>
</dd>
<dt id="term-collocation-network">collocation network<a class="headerlink" href="#term-collocation-network" title="Link to this term">#</a></dt><dd><p>A graph of collocates and their collocates.</p>
</dd>
<dt id="term-dispersion">dispersion<a class="headerlink" href="#term-dispersion" title="Link to this term">#</a></dt><dd><p>How evenly a word is spread over the documents of a corpus.</p>
</dd>
<dt id="term-DP">DP<a class="headerlink" href="#term-DP" title="Link to this term">#</a></dt><dd><p>Deviation of proportions, a dispersion measure by Gries.</p>
</dd>
<dt id="term-DP-reference-band">DP reference band<a class="headerlink" href="#term-DP-reference-band" title="Link to this term">#</a></dt><dd><p>The smallest possible, the expected, and the largest possible DP value for
the given document sizes.</p>
</dd>
<dt id="term-n-gram">n-gram<a class="headerlink" href="#term-n-gram" title="Link to this term">#</a></dt><dd><p>A sequence of n tokens.</p>
</dd>
<dt id="term-trend">trend<a class="headerlink" href="#term-trend" title="Link to this term">#</a></dt><dd><p>The frequency of a query along a metadata field such as year.</p>
</dd>
<dt id="term-keyness">keyness<a class="headerlink" href="#term-keyness" title="Link to this term">#</a></dt><dd><p>The comparison of two scopes for frequency differences that are larger than
chance would produce.</p>
</dd>
<dt id="term-keyword">keyword<a class="headerlink" href="#term-keyword" title="Link to this term">#</a></dt><dd><p>A word that is key in a keyness comparison.</p>
</dd>
<dt id="term-target-reference">target, reference<a class="headerlink" href="#term-target-reference" title="Link to this term">#</a></dt><dd><p>The two scopes of a keyness comparison. Also called: focus corpus (Sketch
Engine).</p>
</dd>
<dt id="term-contrast">contrast<a class="headerlink" href="#term-contrast" title="Link to this term">#</a></dt><dd><p>The comparison of the collocations or frequencies of two scopes or
variants.</p>
</dd>
<dt id="term-parallel-concordance">parallel concordance<a class="headerlink" href="#term-parallel-concordance" title="Link to this term">#</a></dt><dd><p>A concordance that shows the aligned passages of the variants of a paired
corpus.</p>
</dd>
<dt id="term-word-sketch">word sketch<a class="headerlink" href="#term-word-sketch" title="Link to this term">#</a></dt><dd><p>Collocation tables grouped by dependency relation.</p>
</dd>
<dt id="term-similar-words">similar words<a class="headerlink" href="#term-similar-words" title="Link to this term">#</a></dt><dd><p>Words with similar distributional vectors that occur in the corpus.</p>
</dd>
<dt id="term-semantic-search">semantic search<a class="headerlink" href="#term-semantic-search" title="Link to this term">#</a></dt><dd><p>A search for passages by the similarity of their vectors to a search text.</p>
</dd>
<dt id="term-lexical-diversity">lexical diversity<a class="headerlink" href="#term-lexical-diversity" title="Link to this term">#</a></dt><dd><p>Measures of the variety of the vocabulary, such as the type-token ratio.</p>
</dd>
<dt id="term-method-card">method card<a class="headerlink" href="#term-method-card" title="Link to this term">#</a></dt><dd><p>The information about measure, formula, window, case folding, denominator,
and index state that belongs to a result. In the API it is the <code class="docutils literal notranslate"><span class="pre">method</span></code>
block.</p>
</dd>
<dt id="term-provenance">provenance<a class="headerlink" href="#term-provenance" title="Link to this term">#</a></dt><dd><p>The information about where a result comes from: corpus, index state,
scope, query, and parameters.</p>
</dd>
<dt id="term-index-fingerprint">index fingerprint<a class="headerlink" href="#term-index-fingerprint" title="Link to this term">#</a></dt><dd><p>A value that identifies the state of an index, recorded in exports. See
<a class="reference internal" href="export-formats.html#fingerprints-and-checksums"><span class="std std-ref">Export formats</span></a>.</p>
</dd>
<dt id="term-analysis-job">analysis job<a class="headerlink" href="#term-analysis-job" title="Link to this term">#</a></dt><dd><p>An analysis that runs in the background and reports its state.</p>
</dd>
<dt id="term-saved-analysis">saved analysis<a class="headerlink" href="#term-saved-analysis" title="Link to this term">#</a></dt><dd><p>Analysis settings saved under a name.</p>
</dd>
</dl>
</section>
<section id="line-annotation-and-export">
<h2>Line annotation and export<a class="headerlink" href="#line-annotation-and-export" title="Link to this heading">#</a></h2>
<dl class="simple glossary">
<dt id="term-line-annotation">line annotation<a class="headerlink" href="#term-line-annotation" title="Link to this term">#</a></dt><dd><p>A category and a note on one concordance line. Not the same as linguistic
annotation.</p>
</dd>
<dt id="term-coding-scheme">coding scheme<a class="headerlink" href="#term-coding-scheme" title="Link to this term">#</a></dt><dd><p>The categories that line annotations can use.</p>
</dd>
<dt id="term-inter-annotator-agreement">inter-annotator agreement<a class="headerlink" href="#term-inter-annotator-agreement" title="Link to this term">#</a></dt><dd><p>How often several coders chose the same category, measured with percent
agreement and kappa.</p>
</dd>
<dt id="term-export">export<a class="headerlink" href="#term-export" title="Link to this term">#</a></dt><dd><p>Writing a concordance or an evidence package to a file.</p>
</dd>
<dt id="term-loaded-lines">loaded lines<a class="headerlink" href="#term-loaded-lines" title="Link to this term">#</a></dt><dd><p>The concordance lines that the web interface has loaded.</p>
</dd>
<dt id="term-full-concordance-export">full concordance export<a class="headerlink" href="#term-full-concordance-export" title="Link to this term">#</a></dt><dd><p>An export of all hits, written by the server, up to the export cap.</p>
</dd>
<dt id="term-partial-export">partial export<a class="headerlink" href="#term-partial-export" title="Link to this term">#</a></dt><dd><p>An export that stopped at the export cap and is marked as such.</p>
</dd>
<dt id="term-evidence-package">evidence package<a class="headerlink" href="#term-evidence-package" title="Link to this term">#</a></dt><dd><p>A JSON document with the query, the scope, the index fingerprints, the
counts, a checksum of the lines, and the lines. See
<a class="reference internal" href="export-formats.html#evidence-packages"><span class="std std-ref">Export formats</span></a>.</p>
</dd>
<dt id="term-project-file">project file<a class="headerlink" href="#term-project-file" title="Link to this term">#</a></dt><dd><p>The file with subcorpora, line annotations, and the coding scheme. See
<a class="reference internal" href="project-files.html"><span class="std std-doc">Project files</span></a>.</p>
</dd>
</dl>
</section>
<section id="copilot">
<h2>Copilot<a class="headerlink" href="#copilot" title="Link to this heading">#</a></h2>
<dl class="simple glossary">
<dt id="term-copilot">copilot<a class="headerlink" href="#term-copilot" title="Link to this term">#</a></dt><dd><p>The optional assistant that answers research questions by calling the
analysis tools of CandyConc and interpreting their results with a language
model.</p>
</dd>
<dt id="term-model-endpoint">model endpoint<a class="headerlink" href="#term-model-endpoint" title="Link to this term">#</a></dt><dd><p>The address of an OpenAI-compatible server that runs the language model.</p>
</dd>
<dt id="term-model-connection">model connection<a class="headerlink" href="#term-model-connection" title="Link to this term">#</a></dt><dd><p>The setting for endpoint, model, and key of the copilot, in
<strong>Settings &gt; Model connection</strong>.</p>
</dd>
<dt id="term-tool">tool<a class="headerlink" href="#term-tool" title="Link to this term">#</a></dt><dd><p>An analysis operation that the copilot can call.</p>
</dd>
<dt id="term-tool-call-tool-result">tool call, tool result<a class="headerlink" href="#term-tool-call-tool-result" title="Link to this term">#</a></dt><dd><p>One call of a tool and its computed result.</p>
</dd>
<dt id="term-evidence-item">evidence item<a class="headerlink" href="#term-evidence-item" title="Link to this term">#</a></dt><dd><p>A tool result with an identifier that the answer of the copilot can cite.</p>
</dd>
<dt id="term-evidence-chip">evidence chip<a class="headerlink" href="#term-evidence-chip" title="Link to this term">#</a></dt><dd><p>A numbered button in the answer text that opens the evidence item it
cites.</p>
</dd>
<dt id="term-computed-evidence">computed evidence<a class="headerlink" href="#term-computed-evidence" title="Link to this term">#</a></dt><dd><p>The label of a tool result, as opposed to the text of the model.</p>
</dd>
<dt id="term-AI-interpretation">AI interpretation<a class="headerlink" href="#term-AI-interpretation" title="Link to this term">#</a></dt><dd><p>The label of the text that the language model wrote.</p>
</dd>
<dt id="term-grounding-check">grounding check<a class="headerlink" href="#term-grounding-check" title="Link to this term">#</a></dt><dd><p>A check without a model call that compares the citations, numbers, and
quotations of an answer with the tool results of the turn.</p>
</dd>
<dt id="term-research-trace">research trace<a class="headerlink" href="#term-research-trace" title="Link to this term">#</a></dt><dd><p>The record of the tool calls and results of one turn.</p>
</dd>
<dt id="term-turn">turn<a class="headerlink" href="#term-turn" title="Link to this term">#</a></dt><dd><p>One question with its answer.</p>
</dd>
</dl>
</section>
<section id="operation">
<h2>Operation<a class="headerlink" href="#operation" title="Link to this heading">#</a></h2>
<dl class="simple glossary">
<dt id="term-single-user-mode">single-user mode<a class="headerlink" href="#term-single-user-mode" title="Link to this term">#</a></dt><dd><p>The default security mode: bound to the local computer, no sign-in. The
setting value is <code class="docutils literal notranslate"><span class="pre">local_dev_unsafe</span></code>. See <a class="reference internal" href="deployment.html"><span class="std std-doc">Deployment</span></a>.</p>
</dd>
<dt id="term-multi-user-mode">multi-user mode<a class="headerlink" href="#term-multi-user-mode" title="Link to this term">#</a></dt><dd><p>The security mode with sign-in, roles, and a user file. The setting value
is <code class="docutils literal notranslate"><span class="pre">release</span></code>.</p>
</dd>
<dt id="term-role">role<a class="headerlink" href="#term-role" title="Link to this term">#</a></dt><dd><p>The rights of a user in multi-user mode: <code class="docutils literal notranslate"><span class="pre">user</span></code>, <code class="docutils literal notranslate"><span class="pre">annotator</span></code>, <code class="docutils literal notranslate"><span class="pre">manager</span></code>, or
<code class="docutils literal notranslate"><span class="pre">admin</span></code>.</p>
</dd>
<dt id="term-user-file">user file<a class="headerlink" href="#term-user-file" title="Link to this term">#</a></dt><dd><p>The JSON file with the users, their password hashes, and roles.</p>
</dd>
<dt id="term-data-directory">data directory<a class="headerlink" href="#term-data-directory" title="Link to this term">#</a></dt><dd><p>The directory in which CandyConc keeps corpora, the project file,
preferences, and logs, by default <code class="docutils literal notranslate"><span class="pre">~/.candyconc</span></code>.</p>
</dd>
<dt id="term-application-bundle">application bundle<a class="headerlink" href="#term-application-bundle" title="Link to this term">#</a></dt><dd><p>The download that contains CandyConc with its own Python, started with
<code class="docutils literal notranslate"><span class="pre">./candyconc</span></code>.</p>
</dd>
</dl>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="deployment.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Deployment</p>
      </div>
    </a>
    <a class="right-next"
       href="../help/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Help</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#corpus-and-data">Corpus and data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#search-and-context">Search and context</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scope">Scope</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analysis">Analysis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#line-annotation-and-export">Line annotation and export</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#copilot">Copilot</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#operation">Operation</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/reference/glossary.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=64cc4de3f052d77215f0"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=64cc4de3f052d77215f0"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, Michael Ruppert.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__center">
      
        <div class="footer-item"><p class="candyconc-version">Documentation for CandyConc 0.1.1, built from commit c61ff23cd5a02292dbd36ea2960cdf9417dfe51d.</p></div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.22.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>