<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="auto">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Input formats | CandyConc 0.1.0</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "auto";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "auto";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=64cc4de3f052d77215f0" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=64cc4de3f052d77215f0" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/candyconc.css?v=d536a156" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=64cc4de3f052d77215f0"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=64cc4de3f052d77215f0" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=64cc4de3f052d77215f0" />

    <script src="../_static/documentation_options.js?v=01f34227"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=0b7bc765"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/input-formats';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Index format" href="index-format.html" />
    <link rel="prev" title="Configuration reference" href="configuration.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.1.0" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="auto">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button type="button" class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">CandyConc 0.1.0</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../get-started/index.html">
    Get started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../guides/index.html">
    Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../concepts/index.html">
    Concepts
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../methods/index.html">
    Methods
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../help/index.html">
    Help
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contribute/index.html">
    Contribute
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button type="button" class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button type="button" class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button type="button" class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
    </div>
  

  
    <button type="button" class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../get-started/index.html">
    Get started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../guides/index.html">
    Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../concepts/index.html">
    Concepts
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../methods/index.html">
    Methods
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../help/index.html">
    Help
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contribute/index.html">
    Contribute
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button type="button" class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button type="button" id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="query-language.html">Query language</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command line reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="http-api.html">HTTP API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration reference</a></li>
<li class="toctree-l1 current active"><a aria-current="page" class="current reference internal" href="#">Input formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="index-format.html">Index format</a></li>
<li class="toctree-l1"><a class="reference internal" href="export-formats.html">Export formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="project-files.html">Project files</a></li>
<li class="toctree-l1"><a class="reference internal" href="interface.html">Interface reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="supported-platforms.html">Supported platforms and requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="languages.html">Languages and annotation pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Reference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Input formats</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="input-formats">
<h1>Input formats<a class="headerlink" href="#input-formats" title="Link to this heading">#</a></h1>
<p>This page describes the files that CandyConc imports: which columns or fields
each format needs, how metadata and document IDs are taken over, how paired
texts are grouped, and which rows are rejected. The steps of an import are in
<a class="reference internal" href="../guides/bring-in-texts/import-a-corpus.html"><span class="std std-doc">Import a corpus</span></a>, the command
line options in <a class="reference internal" href="cli.html#candy-import-in-brief"><span class="std std-ref">Command line reference</span></a>.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Format</p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">--input-format</span></code></p></th>
<th class="head"><p>Recognized extensions</p></th>
<th class="head"><p>One document is</p></th>
<th class="head"><p>Text from</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>CSV or TSV</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">csv</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.csv</span></code>, <code class="docutils literal notranslate"><span class="pre">.tsv</span></code></p></td>
<td><p>one row</p></td>
<td><p>a text column</p></td>
</tr>
<tr class="row-odd"><td><p>JSON Lines</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">jsonl</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.jsonl</span></code>, <code class="docutils literal notranslate"><span class="pre">.ndjson</span></code></p></td>
<td><p>one line (a JSON object)</p></td>
<td><p>a text field</p></td>
</tr>
<tr class="row-even"><td><p>Plain text</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">plaintext</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.txt</span></code>, or a folder</p></td>
<td><p>one file, or one paragraph</p></td>
<td><p>the file</p></td>
</tr>
<tr class="row-odd"><td><p>Parquet</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">parquet</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.parquet</span></code></p></td>
<td><p>one row</p></td>
<td><p>a text column</p></td>
</tr>
<tr class="row-even"><td><p>VRT (verticalized text)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">vrt</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.vrt</span></code>, <code class="docutils literal notranslate"><span class="pre">.xml</span></code></p></td>
<td><p>one segment element</p></td>
<td><p>the token lines</p></td>
</tr>
<tr class="row-odd"><td><p>Hugging Face dataset</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">hf</span></code></p></td>
<td><p>none, <code class="docutils literal notranslate"><span class="pre">--input</span></code> is the dataset ID</p></td>
<td><p>one row</p></td>
<td><p>a text column</p></td>
</tr>
<tr class="row-even"><td><p>Paired CSV, JSON Lines, or Parquet</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">prealigned-csv</span></code>, <code class="docutils literal notranslate"><span class="pre">prealigned-jsonl</span></code>, <code class="docutils literal notranslate"><span class="pre">prealigned-parquet</span></code></p></td>
<td><p>none, always set the format</p></td>
<td><p>one row, grouped by a pair key</p></td>
<td><p>a text column</p></td>
</tr>
</tbody>
</table>
</div>
<p>All text is read as UTF-8. Invalid byte sequences are replaced, not rejected.</p>
</section>
<section id="text-normalization">
<h2>Text normalization<a class="headerlink" href="#text-normalization" title="Link to this heading">#</a></h2>
<p>Before annotation, CandyConc normalizes every text the same way:
Unicode normalization form NFKC and line breaks as <code class="docutils literal notranslate"><span class="pre">\n</span></code>. Other white space
becomes a space, and remaining control and format characters (Unicode
categories Cc and Cf) are removed. Runs of spaces become one space. Spaces
around line breaks and at the ends of the text are removed, and more than
two consecutive line breaks become two. The file <code class="docutils literal notranslate"><span class="pre">index_build_meta.json</span></code>
records this as <code class="docutils literal notranslate"><span class="pre">text_normalization:</span> <span class="pre">basic_nfkc_whitespace</span></code>. The import stores for each
token whether a space followed it in the normalized text, see
<a class="reference internal" href="../concepts/corpus-index.html#original-spacing"><span class="std std-ref">Original spacing</span></a>.</p>
<p>Texts longer than <code class="docutils literal notranslate"><span class="pre">--max-doc-chars</span></code> characters (default 1,000,000) are split
into several documents at paragraph breaks or, if necessary, at white space.
The parts get the document ID with <code class="docutils literal notranslate"><span class="pre">#0</span></code>, <code class="docutils literal notranslate"><span class="pre">#1</span></code>, and so on. <code class="docutils literal notranslate"><span class="pre">--no-split-long-texts</span></code>
keeps them whole.</p>
</section>
<section id="csv-and-tsv">
<h2>CSV and TSV<a class="headerlink" href="#csv-and-tsv" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>The first row holds the column names. A UTF-8 byte order mark before it is
removed.</p></li>
<li><p>The field separator is detected from the first 8 KB of the file among
comma, semicolon, tab, and vertical bar, unless you set <code class="docutils literal notranslate"><span class="pre">--delimiter</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--text-column</span></code> names the text column (default <code class="docutils literal notranslate"><span class="pre">text</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--id-column</span></code> names the column with the document ID (default <code class="docutils literal notranslate"><span class="pre">id</span></code>). When the
column is missing or empty in a row, the document gets the ID <code class="docutils literal notranslate"><span class="pre">doc-N</span></code>, where
<code class="docutils literal notranslate"><span class="pre">N</span></code> is the row number counted from 0.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--meta-columns</span></code> names the columns that become document metadata, separated
by spaces. Without it, no column becomes metadata.</p></li>
<li><p>A column named <code class="docutils literal notranslate"><span class="pre">source</span></code> sets the <code class="docutils literal notranslate"><span class="pre">source</span></code> field of each row. Otherwise
<code class="docutils literal notranslate"><span class="pre">--source</span></code> sets it for all rows.</p></li>
</ul>
<p>Example with a document ID and two metadata columns:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>id,text,genre,year
d1,"The river rose after heavy rain.",news,2021
d2,"Rain fell on the river all night.",fiction,2022
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>candy<span class="w"> </span>import<span class="w"> </span>--input<span class="w"> </span>corpus.csv<span class="w"> </span>--output<span class="w"> </span>~/.candyconc/corpora/my_corpus<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--meta-columns<span class="w"> </span>genre<span class="w"> </span>year<span class="w"> </span>--spacy-model<span class="w"> </span>en_core_web_sm
</pre></div>
</div>
</section>
<section id="json-lines">
<h2>JSON Lines<a class="headerlink" href="#json-lines" title="Link to this heading">#</a></h2>
<p>Each non-empty line is one JSON object. The options are the same as for CSV.
Nested fields can be named with a dot, for example <code class="docutils literal notranslate"><span class="pre">--meta-columns</span> <span class="pre">meta.author</span></code>.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>{"id": "d1", "text": "The river rose after heavy rain.", "genre": "news", "year": 2021}
{"id": "d2", "text": "Rain fell on the river all night.", "genre": "fiction", "year": 2022}
</pre></div>
</div>
<p>A line that is not valid JSON, that is not an object, or that is longer than
64 MB is rejected with the reason <code class="docutils literal notranslate"><span class="pre">malformed_json</span></code>, <code class="docutils literal notranslate"><span class="pre">non_object_line</span></code>, or
<code class="docutils literal notranslate"><span class="pre">line_too_large</span></code>.</p>
</section>
<section id="plain-text">
<h2>Plain text<a class="headerlink" href="#plain-text" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">--input</span></code> is a single file or a folder. In a folder, every file that matches
<code class="docutils literal notranslate"><span class="pre">--pattern</span></code> (default <code class="docutils literal notranslate"><span class="pre">*.txt</span></code>) in the folder and its subfolders is imported,
except files whose real location is outside the folder. Each file becomes one
document. <code class="docutils literal notranslate"><span class="pre">--split-paragraphs</span></code> makes one document of each paragraph instead
(paragraphs are separated by an empty line).</p>
<ul class="simple">
<li><p>The document ID is the path of the file relative to the folder, with <code class="docutils literal notranslate"><span class="pre">#N</span></code>
added for paragraphs.</p></li>
<li><p>For files in a subfolder, the metadata field <code class="docutils literal notranslate"><span class="pre">register</span></code> holds the name
of that subfolder. Files directly in the import folder use <code class="docutils literal notranslate"><span class="pre">--source</span></code>,
which defaults to <code class="docutils literal notranslate"><span class="pre">plaintext</span></code>.</p></li>
</ul>
</section>
<section id="parquet">
<h2>Parquet<a class="headerlink" href="#parquet" title="Link to this heading">#</a></h2>
<p>A Parquet file is read like a CSV file: one document per row, with the same
options (<code class="docutils literal notranslate"><span class="pre">--text-column</span></code>, <code class="docutils literal notranslate"><span class="pre">--id-column</span></code>, <code class="docutils literal notranslate"><span class="pre">--meta-columns</span></code>, <code class="docutils literal notranslate"><span class="pre">--source</span></code>,
<code class="docutils literal notranslate"><span class="pre">--reject-policy</span></code>). <code class="docutils literal notranslate"><span class="pre">candy</span> <span class="pre">import</span></code> uses the text column <code class="docutils literal notranslate"><span class="pre">text</span></code> unless you name
another one. The import form of the web interface proposes <code class="docutils literal notranslate"><span class="pre">input_text</span></code>,
which you can change.</p>
<p>If the file has no column of that name, <code class="docutils literal notranslate"><span class="pre">candy</span> <span class="pre">import</span></code> stops and lists the
columns of the file. A file without the text column but with a column
<code class="docutils literal notranslate"><span class="pre">target_text</span></code> is read in the paired layout of an earlier research data model.
The options <code class="docutils literal notranslate"><span class="pre">--include-prompts</span></code> and <code class="docutils literal notranslate"><span class="pre">--allow-missing-input-text</span></code> also choose
that layout.</p>
</section>
<section id="vrt">
<h2>VRT<a class="headerlink" href="#vrt" title="Link to this heading">#</a></h2>
<p>VRT is the verticalized text format of the IMS Open Corpus Workbench: one
token per line, the columns of a token separated by tabs, and structural
elements such as <code class="docutils literal notranslate"><span class="pre">&lt;text&gt;</span></code> and <code class="docutils literal notranslate"><span class="pre">&lt;s&gt;</span></code> on lines of their own.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&lt;text id="t1" genre="news" date="2021-03-04"&gt;
&lt;s&gt;
The	the	DET
river	river	NOUN
rose	rise	VERB
.	.	PUNCT
&lt;/s&gt;
&lt;/text&gt;
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--segment-tag</span></code> (default <code class="docutils literal notranslate"><span class="pre">text</span></code>) is the element that becomes one document.
<code class="docutils literal notranslate"><span class="pre">--sentence-tag</span></code> (default <code class="docutils literal notranslate"><span class="pre">s</span></code>) names the sentence element that <code class="docutils literal notranslate"><span class="pre">--inspect</span></code>
reports. The sentence boundaries of the index come from the spaCy pipeline.</p></li>
<li><p>The attributes of the segment element and of the element named by
<code class="docutils literal notranslate"><span class="pre">--text-tag</span></code> fill the metadata fields <code class="docutils literal notranslate"><span class="pre">doc_id</span></code>, <code class="docutils literal notranslate"><span class="pre">source</span></code>, <code class="docutils literal notranslate"><span class="pre">register</span></code>,
<code class="docutils literal notranslate"><span class="pre">date</span></code>, and <code class="docutils literal notranslate"><span class="pre">genre</span></code>. <code class="docutils literal notranslate"><span class="pre">--id-attrs</span></code>, <code class="docutils literal notranslate"><span class="pre">--source-attrs</span></code>, <code class="docutils literal notranslate"><span class="pre">--register-attrs</span></code>,
<code class="docutils literal notranslate"><span class="pre">--date-attrs</span></code>, and <code class="docutils literal notranslate"><span class="pre">--genre-attrs</span></code> name the attributes for each field.
Without these options, CandyConc looks for common attribute names such as
<code class="docutils literal notranslate"><span class="pre">id</span></code>, <code class="docutils literal notranslate"><span class="pre">xml:id</span></code>, <code class="docutils literal notranslate"><span class="pre">source</span></code>, <code class="docutils literal notranslate"><span class="pre">date</span></code>, and <code class="docutils literal notranslate"><span class="pre">genre</span></code>. <code class="docutils literal notranslate"><span class="pre">candy</span> <span class="pre">import</span></code> keeps no other
attributes.</p></li>
<li><p>A document is named by its ID from the file, for example <code class="docutils literal notranslate"><span class="pre">t1</span></code> for
<code class="docutils literal notranslate"><span class="pre">&lt;text</span> <span class="pre">id=&quot;t1&quot;&gt;</span></code>, or by the file name and its number (<code class="docutils literal notranslate"><span class="pre">corpus_2</span></code>) when it
has none. As in a CSV import, <code class="docutils literal notranslate"><span class="pre">variant</span></code> is <code class="docutils literal notranslate"><span class="pre">document</span></code> and <code class="docutils literal notranslate"><span class="pre">model</span></code> is <code class="docutils literal notranslate"><span class="pre">none</span></code>
unless <code class="docutils literal notranslate"><span class="pre">--variant</span></code> and <code class="docutils literal notranslate"><span class="pre">--model</span></code> give other values. VRT indexes built with
an earlier version name their documents <code class="docutils literal notranslate"><span class="pre">t1::source::</span></code> followed by a
checksum and keep working.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--token-columns</span></code> names the columns of the token lines, for example
<code class="docutils literal notranslate"><span class="pre">word,lemma,pos</span></code>. <code class="docutils literal notranslate"><span class="pre">--word-column</span></code> (default <code class="docutils literal notranslate"><span class="pre">word</span></code>) is the word form.</p></li>
<li><p>The document text is rebuilt from the word forms. With <code class="docutils literal notranslate"><span class="pre">--join-mode</span> <span class="pre">smart</span></code>
(default), no space is put before punctuation. The modes <code class="docutils literal notranslate"><span class="pre">sidecar</span></code> and
<code class="docutils literal notranslate"><span class="pre">none</span></code> store the spacing of this rebuilt text (manifest field
<code class="docutils literal notranslate"><span class="pre">whitespace:</span> <span class="pre">vrt_join</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--annotation-mode</span> <span class="pre">sidecar</span></code> (default) annotates the rebuilt text with the
spaCy pipeline of <code class="docutils literal notranslate"><span class="pre">--spacy-model</span></code> and keeps the columns of the file in a
side file (<code class="docutils literal notranslate"><span class="pre">vrt_token_annotations.jsonl</span></code>) of the index, where they are not
searchable. <code class="docutils literal notranslate"><span class="pre">none</span></code> drops them.</p></li>
<li><p>The annotation mode <code class="docutils literal notranslate"><span class="pre">adopt</span></code> takes the <code class="docutils literal notranslate"><span class="pre">lemma</span></code>, <code class="docutils literal notranslate"><span class="pre">pos</span></code>, and <code class="docutils literal notranslate"><span class="pre">morph</span></code> columns of
the file as searchable attributes, with the tokenization of the file and
without spaCy. The tags stay in the tag set of the file, and the manifest
records <code class="docutils literal notranslate"><span class="pre">annotation_source:</span> <span class="pre">gold_vrt</span></code>. Named entities and dependency
relations are not available in this mode. The file holds no spacing, so
lines show a space between all tokens (manifest field
<code class="docutils literal notranslate"><span class="pre">whitespace:</span> <span class="pre">pretokenized</span></code>). <code class="docutils literal notranslate"><span class="pre">adopt</span></code> is offered by the import
in the web interface (Corpus manager) and the import API, not by
<code class="docutils literal notranslate"><span class="pre">candy</span> <span class="pre">import</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--inspect</span></code> prints what CandyConc finds in the file without building an
index.</p></li>
</ul>
<p>A corpus that is already encoded in the Corpus Workbench can be decoded with
<code class="docutils literal notranslate"><span class="pre">cwb-decode</span> <span class="pre">-C</span></code> and converted to this layout with
<code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">candyconc.ingest.cwb_decode_to_vrt</span> <span class="pre">--segment</span> <span class="pre">ELEMENT</span></code>, which copies
the attributes of enclosing elements onto every segment. <code class="docutils literal notranslate"><span class="pre">ELEMENT</span></code> is the
structural element that becomes one document.</p>
</section>
<section id="hugging-face-datasets">
<h2>Hugging Face datasets<a class="headerlink" href="#hugging-face-datasets" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">--input-format</span> <span class="pre">hf</span></code> reads a dataset from the Hugging Face Hub. <code class="docutils literal notranslate"><span class="pre">--input</span></code> is
the dataset ID, <code class="docutils literal notranslate"><span class="pre">--hf-config</span></code> and <code class="docutils literal notranslate"><span class="pre">--hf-split</span></code> (default <code class="docutils literal notranslate"><span class="pre">train</span></code>) select the
configuration and split, and <code class="docutils literal notranslate"><span class="pre">--limit</span></code> imports only the first rows. The other
options are the same as for CSV. The format needs the <code class="docutils literal notranslate"><span class="pre">hf</span></code> extra
(<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">&quot;candyconc[hf]&quot;</span></code>) and a network connection. Code that a dataset
ships is never run.</p>
</section>
<section id="paired-texts">
<h2>Paired texts<a class="headerlink" href="#paired-texts" title="Link to this heading">#</a></h2>
<p>A paired corpus groups several variants of the same source text, for example
an original and its simplified versions. Each row is one variant.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Column (option)</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Content</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>text (<code class="docutils literal notranslate"><span class="pre">--text-column</span></code>)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">text</span></code></p></td>
<td><p>the text of the variant</p></td>
</tr>
<tr class="row-odd"><td><p>ID (<code class="docutils literal notranslate"><span class="pre">--id-column</span></code>)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">id</span></code></p></td>
<td><p>the document ID of the variant</p></td>
</tr>
<tr class="row-even"><td><p>pair key (<code class="docutils literal notranslate"><span class="pre">--pair-key-column</span></code>)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">pair_id</span></code></p></td>
<td><p>the same value for all variants of one source text</p></td>
</tr>
<tr class="row-odd"><td><p>pair role (<code class="docutils literal notranslate"><span class="pre">--pair-role-column</span></code>)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">pair_role</span></code></p></td>
<td><p>the role of the variant, for example <code class="docutils literal notranslate"><span class="pre">source</span></code> or <code class="docutils literal notranslate"><span class="pre">simplified</span></code></p></td>
</tr>
<tr class="row-even"><td><p>variant (<code class="docutils literal notranslate"><span class="pre">--variant-column</span></code>)</p></td>
<td><p>none</p></td>
<td><p>optional name of the variant, stored in the field <code class="docutils literal notranslate"><span class="pre">variant</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>model (<code class="docutils literal notranslate"><span class="pre">--model-column</span></code>)</p></td>
<td><p>none</p></td>
<td><p>optional name of the program or person that produced the variant, stored in the field <code class="docutils literal notranslate"><span class="pre">model</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<ul class="simple">
<li><p>Each group needs exactly one row whose role is the anchor role
(<code class="docutils literal notranslate"><span class="pre">--anchor-role</span></code>, default <code class="docutils literal notranslate"><span class="pre">source</span></code>). The other variants are aligned to it.</p></li>
<li><p>A group with no anchor or more than one anchor is rejected with the reason
<code class="docutils literal notranslate"><span class="pre">invalid_anchor_count</span></code>. A group with only the anchor is rejected with
<code class="docutils literal notranslate"><span class="pre">singleton_pair_group</span></code>. Rows without a pair key or a role are rejected with
<code class="docutils literal notranslate"><span class="pre">missing_pair_key</span></code> or <code class="docutils literal notranslate"><span class="pre">missing_pair_role</span></code>.</p></li>
<li><p>In the index, the anchor has the field <code class="docutils literal notranslate"><span class="pre">text_type</span></code> with the value <code class="docutils literal notranslate"><span class="pre">anchor</span></code>
and the other variants the value <code class="docutils literal notranslate"><span class="pre">version</span></code>. The role from the file stays in
the field <code class="docutils literal notranslate"><span class="pre">pair_role</span></code>. Without a model column, the field <code class="docutils literal notranslate"><span class="pre">model</span></code> also holds
the role, so the parallel concordance lists the variants under their roles.
Indexes with builder revision 1 or lower (see
<a class="reference internal" href="index-format.html"><span class="std std-doc">Index format</span></a>) use the values <code class="docutils literal notranslate"><span class="pre">human</span></code> and <code class="docutils literal notranslate"><span class="pre">ai</span></code> for the
two sides and <code class="docutils literal notranslate"><span class="pre">human</span></code> as the model of the anchor. They keep working.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--pair-order</span> <span class="pre">grouped</span></code> reads large inputs one group at a time and needs the
rows of each group to be adjacent. The default <code class="docutils literal notranslate"><span class="pre">unsorted</span></code> keeps all rows in
memory.</p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>id,pair_id,pair_role,text
s1,p1,source,"The committee postponed the decision."
s1-easy,p1,simplified,"The group will decide later."
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>candy<span class="w"> </span>import<span class="w"> </span>--input<span class="w"> </span>pairs.csv<span class="w"> </span>--input-format<span class="w"> </span>prealigned-csv<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output<span class="w"> </span>~/.candyconc/corpora/my_pairs<span class="w"> </span>--spacy-model<span class="w"> </span>en_core_web_sm
</pre></div>
</div>
</section>
<section id="metadata">
<h2>Metadata<a class="headerlink" href="#metadata" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Metadata values are stored as text. Select explicit values or a list of
values when filtering a field such as <code class="docutils literal notranslate"><span class="pre">year</span></code>, see <a class="reference internal" href="../concepts/scope.html"><span class="std std-doc">Scope</span></a>.</p></li>
<li><p>The fields <code class="docutils literal notranslate"><span class="pre">doc_id</span></code>, <code class="docutils literal notranslate"><span class="pre">path</span></code>, <code class="docutils literal notranslate"><span class="pre">source</span></code>, <code class="docutils literal notranslate"><span class="pre">variant</span></code>, <code class="docutils literal notranslate"><span class="pre">model</span></code>, and <code class="docutils literal notranslate"><span class="pre">text_type</span></code>
are set by CandyConc for every document. A metadata column with one of these
names is ignored.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">text_type</span></code> is <code class="docutils literal notranslate"><span class="pre">standalone</span></code> for the documents of an unpaired import (CSV,
JSON Lines, plain text, Hugging Face, Parquet with a text column, VRT) and
<code class="docutils literal notranslate"><span class="pre">anchor</span></code> or <code class="docutils literal notranslate"><span class="pre">version</span></code> for paired texts. VRT indexes built with an earlier
version record <code class="docutils literal notranslate"><span class="pre">human</span></code> and keep working.</p></li>
<li><p>All metadata fields go into the filter index unless <code class="docutils literal notranslate"><span class="pre">--meta-index-fields</span></code>
names a subset.</p></li>
</ul>
</section>
<section id="rejected-rows">
<h2>Rejected rows<a class="headerlink" href="#rejected-rows" title="Link to this heading">#</a></h2>
<p>Rows that cannot become a document are not imported. With
<code class="docutils literal notranslate"><span class="pre">--reject-policy</span> <span class="pre">collect</span></code> (default), the import continues and the index
contains <code class="docutils literal notranslate"><span class="pre">reject_report.json</span></code> with the number of rows seen, the number of
rows rejected, the count for each reason, and up to 50 rejected rows.
<code class="docutils literal notranslate"><span class="pre">--reject-report</span> <span class="pre">FILE</span></code> writes every rejected row to <code class="docutils literal notranslate"><span class="pre">FILE</span></code> as JSON Lines. With
<code class="docutils literal notranslate"><span class="pre">--reject-policy</span> <span class="pre">fail_fast</span></code>, the import stops at the first rejected row.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Reason</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">empty_text_column</span></code></p></td>
<td><p>The text column is missing or empty in this row.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">malformed_json</span></code>, <code class="docutils literal notranslate"><span class="pre">non_object_line</span></code>, <code class="docutils literal notranslate"><span class="pre">line_too_large</span></code></p></td>
<td><p>A JSON Lines line cannot be read (see <a class="reference internal" href="#json-lines">JSON Lines</a>).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">missing_pair_key</span></code>, <code class="docutils literal notranslate"><span class="pre">missing_pair_role</span></code>, <code class="docutils literal notranslate"><span class="pre">invalid_anchor_count</span></code>, <code class="docutils literal notranslate"><span class="pre">singleton_pair_group</span></code></p></td>
<td><p>A paired row or group is incomplete (see <a class="reference internal" href="#paired-texts">Paired texts</a>).</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="configuration.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Configuration reference</p>
      </div>
    </a>
    <a class="right-next"
       href="index-format.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Index format</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#text-normalization">Text normalization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#csv-and-tsv">CSV and TSV</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#json-lines">JSON Lines</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plain-text">Plain text</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parquet">Parquet</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vrt">VRT</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hugging-face-datasets">Hugging Face datasets</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#paired-texts">Paired texts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metadata">Metadata</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rejected-rows">Rejected rows</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/reference/input-formats.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=64cc4de3f052d77215f0"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=64cc4de3f052d77215f0"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, Michael Ruppert.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__center">
      
        <div class="footer-item"><p class="candyconc-version">Documentation for CandyConc 0.1.0, built from commit 23d3277455b9919817d1e3e35cd672e3fac91f45.</p></div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.22.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>