<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="auto">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Languages and annotation pipelines | CandyConc 0.1.0</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "auto";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "auto";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=64cc4de3f052d77215f0" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=64cc4de3f052d77215f0" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/candyconc.css?v=d536a156" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=64cc4de3f052d77215f0"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=64cc4de3f052d77215f0" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=64cc4de3f052d77215f0" />

    <script src="../_static/documentation_options.js?v=01f34227"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=0b7bc765"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/languages';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Deployment" href="deployment.html" />
    <link rel="prev" title="Supported platforms and requirements" href="supported-platforms.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.1.0" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="auto">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button type="button" class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">CandyConc 0.1.0</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../get-started/index.html">
    Get started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../guides/index.html">
    Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../concepts/index.html">
    Concepts
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../methods/index.html">
    Methods
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../help/index.html">
    Help
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contribute/index.html">
    Contribute
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button type="button" class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button type="button" class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button type="button" class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
    </div>
  

  
    <button type="button" class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../get-started/index.html">
    Get started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../guides/index.html">
    Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../concepts/index.html">
    Concepts
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../methods/index.html">
    Methods
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../help/index.html">
    Help
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contribute/index.html">
    Contribute
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button type="button" class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button type="button" id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="query-language.html">Query language</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command line reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="http-api.html">HTTP API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="input-formats.html">Input formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="index-format.html">Index format</a></li>
<li class="toctree-l1"><a class="reference internal" href="export-formats.html">Export formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="project-files.html">Project files</a></li>
<li class="toctree-l1"><a class="reference internal" href="interface.html">Interface reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="supported-platforms.html">Supported platforms and requirements</a></li>
<li class="toctree-l1 current active"><a aria-current="page" class="current reference internal" href="#">Languages and annotation pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Reference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Languages and annotation pipelines</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="languages-and-annotation-pipelines">
<h1>Languages and annotation pipelines<a class="headerlink" href="#languages-and-annotation-pipelines" title="Link to this heading">#</a></h1>
<p>This page lists the token attributes that an import writes, the annotation
pipelines that have been tested with CandyConc, and the tag sets that each of
them produces. Why the language question has several answers, and how
tokenization differs from annotation, is explained in
<a class="reference internal" href="../concepts/languages-and-annotation.html"><span class="std std-doc">Languages and annotation</span></a>.</p>
<section id="token-attributes">
<h2>Token attributes<a class="headerlink" href="#token-attributes" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Attribute</p></th>
<th class="head"><p>Content</p></th>
<th class="head"><p>Written when</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">word</span></code></p></td>
<td><p>the token as it appears in the normalized text</p></td>
<td><p>always</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">lemma</span></code></p></td>
<td><p>the lemma from the pipeline. With a blank pipeline, the lowercased word form.</p></td>
<td><p>always</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">pos</span></code></p></td>
<td><p>the universal part-of-speech tag of Universal Dependencies. With a blank pipeline, <code class="docutils literal notranslate"><span class="pre">X</span></code> for every token.</p></td>
<td><p>always</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">morph</span></code></p></td>
<td><p>the part of speech followed by the morphological features, for example <code class="docutils literal notranslate"><span class="pre">DET|Definite=Ind|PronType=Art</span></code></p></td>
<td><p>always</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ent</span></code></p></td>
<td><p>the named entity type of the pipeline</p></td>
<td><p>with <code class="docutils literal notranslate"><span class="pre">--enable-ner</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">rel</span></code></p></td>
<td><p>the dependency relation to the head</p></td>
<td><p>when the pipeline has a parser, unless <code class="docutils literal notranslate"><span class="pre">--no-deps</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">head</span></code></p></td>
<td><p>the position of the syntactic head</p></td>
<td><p>when the pipeline has a parser, unless <code class="docutils literal notranslate"><span class="pre">--no-deps</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p>Sentence boundaries come from the parser when dependency relations are on and
from a rule-based splitter at sentence-final punctuation otherwise. The
language-specific fine-grained tag of a pipeline (for example STTS for German
or Penn Treebank for English) is not stored.</p>
</section>
<section id="choosing-the-pipeline">
<h2>Choosing the pipeline<a class="headerlink" href="#choosing-the-pipeline" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">candy</span> <span class="pre">import</span></code> takes the pipeline from one of two options:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--language</span> <span class="pre">CODE</span></code> names the language of the corpus with its ISO 639 code,
for example <code class="docutils literal notranslate"><span class="pre">en</span></code> or <code class="docutils literal notranslate"><span class="pre">de</span></code>. CandyConc chooses the standard pipeline of that
language, the medium size of spaCy (<code class="docutils literal notranslate"><span class="pre">en_core_web_md</span></code>, <code class="docutils literal notranslate"><span class="pre">de_core_news_md</span></code>,
<code class="docutils literal notranslate"><span class="pre">fr_core_news_md</span></code>, and so on). For a language without a trained spaCy
pipeline it chooses <code class="docutils literal notranslate"><span class="pre">blank:CODE</span></code>, which only tokenizes, and says so.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--spacy-model</span> <span class="pre">NAME</span></code> names the pipeline directly, for example
<code class="docutils literal notranslate"><span class="pre">en_core_web_sm</span></code>, <code class="docutils literal notranslate"><span class="pre">blank:en</span></code>, or the directory of a pipeline of your own.</p></li>
</ul>
<p>If both options are given and contradict each other, the import stops before
it starts. Without either, the import uses <code class="docutils literal notranslate"><span class="pre">de_core_news_md</span></code>. The pipeline
must be installed, see <a class="reference internal" href="cli.html#candy-pipeline"><span class="std std-ref">Command line reference</span></a>.</p>
<p>Dependency relations are added by default when the pipeline has a dependency
parser, as the trained <code class="docutils literal notranslate"><span class="pre">_sm</span></code>, <code class="docutils literal notranslate"><span class="pre">_md</span></code>, and <code class="docutils literal notranslate"><span class="pre">_lg</span></code> pipelines of spaCy do.
<code class="docutils literal notranslate"><span class="pre">--no-deps</span></code> leaves them out, <code class="docutils literal notranslate"><span class="pre">--enable-deps</span></code> requires them. Named entities
are added only with <code class="docutils literal notranslate"><span class="pre">--enable-ner</span></code>.</p>
<p>The index records the language, the pipeline, and its version in its
manifest (see <a class="reference internal" href="index-format.html#the-manifest"><span class="std std-ref">Index format</span></a>). The corpus
manager and the corpus selector show the language of each corpus, and
corpora from older versions show it as unknown.</p>
</section>
<section id="which-functions-need-which-attribute">
<h2>Which functions need which attribute<a class="headerlink" href="#which-functions-need-which-attribute" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Needs</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>plain search, concordance, frequency list of word forms, n-grams, collocations of word forms, dispersion, keyness, trends, export</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">word</span></code> only, any pipeline</p></td>
</tr>
<tr class="row-odd"><td><p>lemma queries and lemma frequency lists</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">lemma</span></code> from a trained pipeline</p></td>
</tr>
<tr class="row-even"><td><p>part-of-speech queries and frequency lists</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">pos</span></code> from a trained pipeline</p></td>
</tr>
<tr class="row-odd"><td><p>word sketches</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">rel</span></code> and <code class="docutils literal notranslate"><span class="pre">head</span></code> from a pipeline with a parser, imported without <code class="docutils literal notranslate"><span class="pre">--no-deps</span></code></p></td>
</tr>
<tr class="row-even"><td><p>similar words and <code class="docutils literal notranslate"><span class="pre">sim()</span></code> in queries</p></td>
<td><p>word vectors of the pipeline, see <a class="reference internal" href="#word-vectors">Word vectors</a></p></td>
</tr>
<tr class="row-odd"><td><p>queries on named entities</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ent</span></code>, import with <code class="docutils literal notranslate"><span class="pre">--enable-ner</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/api/v1/corpora/{corpus}/capabilities</span></code> reports which attributes a corpus
has, and the web interface shows a view as unavailable, with the reason, when
the corpus lacks what it needs.</p>
</section>
<section id="tested-pipelines">
<h2>Tested pipelines<a class="headerlink" href="#tested-pipelines" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Pipeline</p></th>
<th class="head"><p>Language</p></th>
<th class="head"><p>Tested with</p></th>
<th class="head"><p>Tested attributes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">en_core_web_sm</span></code> 3.8.0</p></td>
<td><p>English</p></td>
<td><p>the State of the Union sample corpus and the synthetic tea corpus, with dependency relations</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">word</span></code>, <code class="docutils literal notranslate"><span class="pre">lemma</span></code>, <code class="docutils literal notranslate"><span class="pre">pos</span></code>, <code class="docutils literal notranslate"><span class="pre">morph</span></code>, <code class="docutils literal notranslate"><span class="pre">rel</span></code>, <code class="docutils literal notranslate"><span class="pre">head</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">en_core_web_md</span></code> 3.8.0</p></td>
<td><p>English</p></td>
<td><p>the State of the Union sample corpus, imported with <code class="docutils literal notranslate"><span class="pre">--language</span> <span class="pre">en</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">word</span></code>, <code class="docutils literal notranslate"><span class="pre">lemma</span></code>, <code class="docutils literal notranslate"><span class="pre">pos</span></code>, <code class="docutils literal notranslate"><span class="pre">morph</span></code>, <code class="docutils literal notranslate"><span class="pre">rel</span></code>, <code class="docutils literal notranslate"><span class="pre">head</span></code>, word vectors</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">de_core_news_md</span></code> 3.8.0</p></td>
<td><p>German</p></td>
<td><p>the German DTA sample corpus, with dependency relations</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">word</span></code>, <code class="docutils literal notranslate"><span class="pre">lemma</span></code>, <code class="docutils literal notranslate"><span class="pre">pos</span></code>, <code class="docutils literal notranslate"><span class="pre">morph</span></code>, <code class="docutils literal notranslate"><span class="pre">rel</span></code>, <code class="docutils literal notranslate"><span class="pre">head</span></code>, word vectors</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">blank:en</span></code></p></td>
<td><p>English, tokenization only</p></td>
<td><p>the synthetic tea corpus of the worked examples and the synthetic sample file</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">word</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p>The tag lists in the next section come from the sample corpora imported
with <code class="docutils literal notranslate"><span class="pre">--language</span> <span class="pre">en</span></code> and <code class="docutils literal notranslate"><span class="pre">--language</span> <span class="pre">de</span></code>, that is with <code class="docutils literal notranslate"><span class="pre">en_core_web_md</span></code> and
<code class="docutils literal notranslate"><span class="pre">de_core_news_md</span></code>. The import of the State of the Union sample corpus with
<code class="docutils literal notranslate"><span class="pre">en_core_web_sm</span></code> wrote the same sets of values. Named entities (<code class="docutils literal notranslate"><span class="pre">--enable-ner</span></code>) have
not been tested with these corpora.
Other spaCy pipelines, for other languages or other sizes, are installed with
<code class="docutils literal notranslate"><span class="pre">candy</span> <span class="pre">pipeline</span> <span class="pre">NAME</span></code> and used the same way. They have not been tested.
<code class="docutils literal notranslate"><span class="pre">blank:</span></code> followed by a language code tokenizes with the rules of that
language and needs no download.</p>
</section>
<section id="tag-sets">
<h2>Tag sets<a class="headerlink" href="#tag-sets" title="Link to this heading">#</a></h2>
<section id="parts-of-speech-pos">
<h3>Parts of speech (<code class="docutils literal notranslate"><span class="pre">pos</span></code>)<a class="headerlink" href="#parts-of-speech-pos" title="Link to this heading">#</a></h3>
<p>Both trained pipelines write universal part-of-speech tags. The values found
in the sample corpora:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Corpus</p></th>
<th class="head"><p>Values of <code class="docutils literal notranslate"><span class="pre">pos</span></code></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>State of the Union (<code class="docutils literal notranslate"><span class="pre">en_core_web_md</span></code>)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ADJ</span></code>, <code class="docutils literal notranslate"><span class="pre">ADP</span></code>, <code class="docutils literal notranslate"><span class="pre">ADV</span></code>, <code class="docutils literal notranslate"><span class="pre">AUX</span></code>, <code class="docutils literal notranslate"><span class="pre">CCONJ</span></code>, <code class="docutils literal notranslate"><span class="pre">DET</span></code>, <code class="docutils literal notranslate"><span class="pre">INTJ</span></code>, <code class="docutils literal notranslate"><span class="pre">NOUN</span></code>, <code class="docutils literal notranslate"><span class="pre">NUM</span></code>, <code class="docutils literal notranslate"><span class="pre">PART</span></code>, <code class="docutils literal notranslate"><span class="pre">PRON</span></code>, <code class="docutils literal notranslate"><span class="pre">PROPN</span></code>, <code class="docutils literal notranslate"><span class="pre">PUNCT</span></code>, <code class="docutils literal notranslate"><span class="pre">SCONJ</span></code>, <code class="docutils literal notranslate"><span class="pre">SPACE</span></code>, <code class="docutils literal notranslate"><span class="pre">SYM</span></code>, <code class="docutils literal notranslate"><span class="pre">VERB</span></code>, <code class="docutils literal notranslate"><span class="pre">X</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>German DTA sample (<code class="docutils literal notranslate"><span class="pre">de_core_news_md</span></code>)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ADJ</span></code>, <code class="docutils literal notranslate"><span class="pre">ADP</span></code>, <code class="docutils literal notranslate"><span class="pre">ADV</span></code>, <code class="docutils literal notranslate"><span class="pre">AUX</span></code>, <code class="docutils literal notranslate"><span class="pre">CCONJ</span></code>, <code class="docutils literal notranslate"><span class="pre">DET</span></code>, <code class="docutils literal notranslate"><span class="pre">INTJ</span></code>, <code class="docutils literal notranslate"><span class="pre">NOUN</span></code>, <code class="docutils literal notranslate"><span class="pre">NUM</span></code>, <code class="docutils literal notranslate"><span class="pre">PART</span></code>, <code class="docutils literal notranslate"><span class="pre">PRON</span></code>, <code class="docutils literal notranslate"><span class="pre">PROPN</span></code>, <code class="docutils literal notranslate"><span class="pre">PUNCT</span></code>, <code class="docutils literal notranslate"><span class="pre">SCONJ</span></code>, <code class="docutils literal notranslate"><span class="pre">SPACE</span></code>, <code class="docutils literal notranslate"><span class="pre">VERB</span></code>, <code class="docutils literal notranslate"><span class="pre">X</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p><code class="docutils literal notranslate"><span class="pre">SPACE</span></code> marks white space tokens that the pipeline keeps, for example
several line breaks. A query with a value that does not occur in the corpus,
such as the STTS tag <code class="docutils literal notranslate"><span class="pre">NN</span></code>, is rejected, and the message lists the values that
occur.</p>
</section>
<section id="dependency-relations-rel">
<h3>Dependency relations (<code class="docutils literal notranslate"><span class="pre">rel</span></code>)<a class="headerlink" href="#dependency-relations-rel" title="Link to this heading">#</a></h3>
<p>The relation labels are those of the pipeline and differ between languages.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Corpus</p></th>
<th class="head"><p>Values of <code class="docutils literal notranslate"><span class="pre">rel</span></code></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>State of the Union (<code class="docutils literal notranslate"><span class="pre">en_core_web_md</span></code>, ClearNLP labels)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">acl</span></code>, <code class="docutils literal notranslate"><span class="pre">acomp</span></code>, <code class="docutils literal notranslate"><span class="pre">advcl</span></code>, <code class="docutils literal notranslate"><span class="pre">advmod</span></code>, <code class="docutils literal notranslate"><span class="pre">agent</span></code>, <code class="docutils literal notranslate"><span class="pre">amod</span></code>, <code class="docutils literal notranslate"><span class="pre">appos</span></code>, <code class="docutils literal notranslate"><span class="pre">attr</span></code>, <code class="docutils literal notranslate"><span class="pre">aux</span></code>, <code class="docutils literal notranslate"><span class="pre">auxpass</span></code>, <code class="docutils literal notranslate"><span class="pre">case</span></code>, <code class="docutils literal notranslate"><span class="pre">cc</span></code>, <code class="docutils literal notranslate"><span class="pre">ccomp</span></code>, <code class="docutils literal notranslate"><span class="pre">compound</span></code>, <code class="docutils literal notranslate"><span class="pre">conj</span></code>, <code class="docutils literal notranslate"><span class="pre">csubj</span></code>, <code class="docutils literal notranslate"><span class="pre">csubjpass</span></code>, <code class="docutils literal notranslate"><span class="pre">dative</span></code>, <code class="docutils literal notranslate"><span class="pre">dep</span></code>, <code class="docutils literal notranslate"><span class="pre">det</span></code>, <code class="docutils literal notranslate"><span class="pre">dobj</span></code>, <code class="docutils literal notranslate"><span class="pre">expl</span></code>, <code class="docutils literal notranslate"><span class="pre">intj</span></code>, <code class="docutils literal notranslate"><span class="pre">mark</span></code>, <code class="docutils literal notranslate"><span class="pre">meta</span></code>, <code class="docutils literal notranslate"><span class="pre">neg</span></code>, <code class="docutils literal notranslate"><span class="pre">nmod</span></code>, <code class="docutils literal notranslate"><span class="pre">npadvmod</span></code>, <code class="docutils literal notranslate"><span class="pre">nsubj</span></code>, <code class="docutils literal notranslate"><span class="pre">nsubjpass</span></code>, <code class="docutils literal notranslate"><span class="pre">nummod</span></code>, <code class="docutils literal notranslate"><span class="pre">oprd</span></code>, <code class="docutils literal notranslate"><span class="pre">parataxis</span></code>, <code class="docutils literal notranslate"><span class="pre">pcomp</span></code>, <code class="docutils literal notranslate"><span class="pre">pobj</span></code>, <code class="docutils literal notranslate"><span class="pre">poss</span></code>, <code class="docutils literal notranslate"><span class="pre">preconj</span></code>, <code class="docutils literal notranslate"><span class="pre">predet</span></code>, <code class="docutils literal notranslate"><span class="pre">prep</span></code>, <code class="docutils literal notranslate"><span class="pre">prt</span></code>, <code class="docutils literal notranslate"><span class="pre">punct</span></code>, <code class="docutils literal notranslate"><span class="pre">quantmod</span></code>, <code class="docutils literal notranslate"><span class="pre">relcl</span></code>, <code class="docutils literal notranslate"><span class="pre">ROOT</span></code>, <code class="docutils literal notranslate"><span class="pre">xcomp</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>German DTA sample (<code class="docutils literal notranslate"><span class="pre">de_core_news_md</span></code>, TIGER labels)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ac</span></code>, <code class="docutils literal notranslate"><span class="pre">ag</span></code>, <code class="docutils literal notranslate"><span class="pre">ams</span></code>, <code class="docutils literal notranslate"><span class="pre">app</span></code>, <code class="docutils literal notranslate"><span class="pre">avc</span></code>, <code class="docutils literal notranslate"><span class="pre">cc</span></code>, <code class="docutils literal notranslate"><span class="pre">cd</span></code>, <code class="docutils literal notranslate"><span class="pre">cj</span></code>, <code class="docutils literal notranslate"><span class="pre">cm</span></code>, <code class="docutils literal notranslate"><span class="pre">cp</span></code>, <code class="docutils literal notranslate"><span class="pre">cvc</span></code>, <code class="docutils literal notranslate"><span class="pre">da</span></code>, <code class="docutils literal notranslate"><span class="pre">dep</span></code>, <code class="docutils literal notranslate"><span class="pre">dm</span></code>, <code class="docutils literal notranslate"><span class="pre">ep</span></code>, <code class="docutils literal notranslate"><span class="pre">ju</span></code>, <code class="docutils literal notranslate"><span class="pre">mnr</span></code>, <code class="docutils literal notranslate"><span class="pre">mo</span></code>, <code class="docutils literal notranslate"><span class="pre">ng</span></code>, <code class="docutils literal notranslate"><span class="pre">nk</span></code>, <code class="docutils literal notranslate"><span class="pre">nmc</span></code>, <code class="docutils literal notranslate"><span class="pre">oa</span></code>, <code class="docutils literal notranslate"><span class="pre">oc</span></code>, <code class="docutils literal notranslate"><span class="pre">og</span></code>, <code class="docutils literal notranslate"><span class="pre">op</span></code>, <code class="docutils literal notranslate"><span class="pre">par</span></code>, <code class="docutils literal notranslate"><span class="pre">pd</span></code>, <code class="docutils literal notranslate"><span class="pre">pg</span></code>, <code class="docutils literal notranslate"><span class="pre">ph</span></code>, <code class="docutils literal notranslate"><span class="pre">pm</span></code>, <code class="docutils literal notranslate"><span class="pre">pnc</span></code>, <code class="docutils literal notranslate"><span class="pre">punct</span></code>, <code class="docutils literal notranslate"><span class="pre">rc</span></code>, <code class="docutils literal notranslate"><span class="pre">re</span></code>, <code class="docutils literal notranslate"><span class="pre">ROOT</span></code>, <code class="docutils literal notranslate"><span class="pre">rs</span></code>, <code class="docutils literal notranslate"><span class="pre">sb</span></code>, <code class="docutils literal notranslate"><span class="pre">sbp</span></code>, <code class="docutils literal notranslate"><span class="pre">svp</span></code>, <code class="docutils literal notranslate"><span class="pre">uc</span></code>, <code class="docutils literal notranslate"><span class="pre">vo</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p>Word sketches group collocates by these labels. See
<a class="reference internal" href="../methods/word-sketches.html"><span class="std std-doc">Word sketches</span></a>.</p>
</section>
<section id="morphological-features-morph">
<h3>Morphological features (<code class="docutils literal notranslate"><span class="pre">morph</span></code>)<a class="headerlink" href="#morphological-features-morph" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">morph</span></code> holds the universal part of speech and the features of Universal
Dependencies that the pipeline assigns, separated by <code class="docutils literal notranslate"><span class="pre">|</span></code>, for example
<code class="docutils literal notranslate"><span class="pre">NOUN|Number=Plur</span></code> in the State of the Union sample corpus. A token without
features has <code class="docutils literal notranslate"><span class="pre">_</span></code> after the part of speech, for example <code class="docutils literal notranslate"><span class="pre">ADP|_</span></code>. Query a feature with a regular
expression, as in <code class="docutils literal notranslate"><span class="pre">cql:[morph=&quot;.*Number=Plur.*&quot;]</span></code>. See
<a class="reference internal" href="query-language.html"><span class="std std-doc">Query language</span></a>.</p>
</section>
</section>
<section id="word-vectors">
<h2>Word vectors<a class="headerlink" href="#word-vectors" title="Link to this heading">#</a></h2>
<p>Similar words, and <code class="docutils literal notranslate"><span class="pre">sim()</span></code> in queries, use word vectors. They come from the
word vector index of the corpus, if it has one, or else from the static word
vectors of the pipeline that annotated the corpus. They never come from a
pipeline of another language. The <code class="docutils literal notranslate"><span class="pre">_md</span></code> and <code class="docutils literal notranslate"><span class="pre">_lg</span></code> pipelines of spaCy have
static vectors. <code class="docutils literal notranslate"><span class="pre">_sm</span></code> pipelines and <code class="docutils literal notranslate"><span class="pre">blank:</span></code> have none, and for such a corpus
the capability contract reports similar words as unavailable, with the
reason. The <code class="docutils literal notranslate"><span class="pre">_md</span></code> pipelines have fewer distinct vectors than words, so many
words share a vector, and the neighbors of a word come in blocks with equal
scores. In the State of the Union sample corpus, <em>harmony</em>, <em>world</em>, <em>life</em>,
and <em>ideals</em> all have the similarity 1.0 to <em>freedom</em>. Whether the <code class="docutils literal notranslate"><span class="pre">_lg</span></code>
pipelines give more graded neighbors is not tested here. See <a class="reference internal" href="../methods/semantic-similarity.html"><span class="std std-doc">Semantic similarity</span></a>.</p>
</section>
<section id="corpora-with-their-own-annotation">
<h2>Corpora with their own annotation<a class="headerlink" href="#corpora-with-their-own-annotation" title="Link to this heading">#</a></h2>
<p>A VRT file can carry its own annotation columns. <code class="docutils literal notranslate"><span class="pre">candy</span> <span class="pre">import</span></code> annotates the
text again with the spaCy pipeline and keeps the columns of the file in a
side file of the index, where they are not searchable. The import in the web
interface and the import API also offer the annotation mode <code class="docutils literal notranslate"><span class="pre">adopt</span></code>, which
makes the <code class="docutils literal notranslate"><span class="pre">lemma</span></code>, <code class="docutils literal notranslate"><span class="pre">pos</span></code>, and <code class="docutils literal notranslate"><span class="pre">morph</span></code> columns of the file the searchable
attributes, in the tag set of the file. See
<a class="reference internal" href="input-formats.html#vrt"><span class="std std-ref">Input formats</span></a>.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="supported-platforms.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Supported platforms and requirements</p>
      </div>
    </a>
    <a class="right-next"
       href="deployment.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Deployment</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#token-attributes">Token attributes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#choosing-the-pipeline">Choosing the pipeline</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#which-functions-need-which-attribute">Which functions need which attribute</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tested-pipelines">Tested pipelines</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tag-sets">Tag sets</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#parts-of-speech-pos">Parts of speech (<code class="docutils literal notranslate"><span class="pre">pos</span></code>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dependency-relations-rel">Dependency relations (<code class="docutils literal notranslate"><span class="pre">rel</span></code>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#morphological-features-morph">Morphological features (<code class="docutils literal notranslate"><span class="pre">morph</span></code>)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#word-vectors">Word vectors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#corpora-with-their-own-annotation">Corpora with their own annotation</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/reference/languages.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=64cc4de3f052d77215f0"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=64cc4de3f052d77215f0"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, Michael Ruppert.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__center">
      
        <div class="footer-item"><p class="candyconc-version">Documentation for CandyConc 0.1.0, built from commit 23d3277455b9919817d1e3e35cd672e3fac91f45.</p></div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.22.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>