<!DOCTYPE html>


<html lang="en" data-content_root="../../" data-theme="auto">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Export a concordance | CandyConc 0.1.1</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "auto";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "auto";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=64cc4de3f052d77215f0" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=64cc4de3f052d77215f0" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/candyconc.css?v=d536a156" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=64cc4de3f052d77215f0"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=64cc4de3f052d77215f0" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=64cc4de3f052d77215f0" />

    <script src="../../_static/documentation_options.js?v=a58bc63e"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=0b7bc765"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guides/keep-and-share/export-concordances';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Export an evidence package" href="export-evidence-packages.html" />
    <link rel="prev" title="Measure lexical diversity" href="../count-and-measure/lexical-diversity.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.1.1" />
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="auto">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button type="button" class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">CandyConc 0.1.1</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../get-started/index.html">
    Get started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../concepts/index.html">
    Concepts
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../methods/index.html">
    Methods
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../reference/index.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../help/index.html">
    Help
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contribute/index.html">
    Contribute
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button type="button" class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button type="button" class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button type="button" class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
    </div>
  

  
    <button type="button" class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../get-started/index.html">
    Get started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../concepts/index.html">
    Concepts
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../methods/index.html">
    Methods
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../reference/index.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../help/index.html">
    Help
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contribute/index.html">
    Contribute
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button type="button" class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button type="button" id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Bring in texts</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../bring-in-texts/import-a-corpus.html">Import a corpus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bring-in-texts/import-vrt-and-cwb.html">Import VRT or an existing CWB corpus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bring-in-texts/import-paired-versions.html">Import paired versions of source texts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bring-in-texts/choose-annotation.html">Choose language and annotation layers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bring-in-texts/manage-corpora.html">Switch, register, and remove corpora</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Search</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../search/search-words-and-phrases.html">Search words and phrases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../search/write-structured-queries.html">Write structured queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../search/read-in-context.html">Read hits in context</a></li>
<li class="toctree-l1"><a class="reference internal" href="../search/bookmark-and-annotate-lines.html">Bookmark and annotate concordance lines</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Narrow the scope</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../narrow-the-scope/filter-by-metadata.html">Filter by document metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../narrow-the-scope/create-subcorpora.html">Create and reuse subcorpora</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Count and measure</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../count-and-measure/frequency-lists.html">Make a frequency list</a></li>
<li class="toctree-l1"><a class="reference internal" href="../count-and-measure/collocations.html">Find collocations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../count-and-measure/dispersion.html">Measure dispersion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../count-and-measure/n-grams.html">Count n-grams</a></li>
<li class="toctree-l1"><a class="reference internal" href="../count-and-measure/trends.html">Follow a frequency over time</a></li>
<li class="toctree-l1"><a class="reference internal" href="../count-and-measure/keyness.html">Compare two subcorpora with keyness</a></li>
<li class="toctree-l1"><a class="reference internal" href="../count-and-measure/contrast.html">Contrast collocations and paired versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../count-and-measure/word-sketches.html">Make a word sketch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../count-and-measure/similar-words-and-semantic-search.html">Find similar words and passages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../count-and-measure/lexical-diversity.html">Measure lexical diversity</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Keep and share results</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a aria-current="page" class="current reference internal" href="#">Export a concordance</a></li>
<li class="toctree-l1"><a class="reference internal" href="export-evidence-packages.html">Export an evidence package</a></li>
<li class="toctree-l1"><a class="reference internal" href="save-analyses.html">Save analyses and workspaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="reproduce-a-result.html">Reproduce a result</a></li>
<li class="toctree-l1"><a class="reference internal" href="back-up-your-data.html">Back up your data</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Copilot</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../copilot/connect-a-model.html">Connect a language model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copilot/ask-and-check.html">Ask the copilot and check the answer</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Run for a group</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../run-for-a-group/multi-user-server.html">Run CandyConc for several users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../run-for-a-group/reverse-proxy.html">Serve CandyConc behind a reverse proxy</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Automate</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../automate/use-the-cli.html">Use the command line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automate/use-the-http-api.html">Use the HTTP API</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Guides</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Export a concordance</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="export-a-concordance">
<h1>Export a concordance<a class="headerlink" href="#export-a-concordance" title="Link to this heading">#</a></h1>
<p>A concordance export writes the lines of a search into a file that you can
open in a spreadsheet, a script, or a text editor. CandyConc can export every
hit, counted and written by the server, or only the lines that are loaded in
the browser. This guide exports both ways and describes the file.
Use the exported concordance when preparing examples or supplementary data
for a paper.</p>
<section id="before-you-begin">
<h2>Before you begin<a class="headerlink" href="#before-you-begin" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>A search with hits, for example <code class="docutils literal notranslate"><span class="pre">freedom</span></code> in the English sample corpus.</p></li>
<li><p>The scope of the export is the active scope. Set a filter or a subcorpus
first if the file should contain only part of the corpus.</p></li>
</ul>
</section>
<section id="export-every-hit">
<h2>Export every hit<a class="headerlink" href="#export-every-hit" title="Link to this heading">#</a></h2>
<ol class="arabic">
<li><p>In the top bar, click <strong>Export</strong> (the download icon).</p></li>
<li><p>Choose <strong>Export as CSV</strong>.</p>
<p>The dialog <strong>Export</strong> opens.</p>
</li>
<li><p>Under <strong>Concordance file (server)</strong>, choose the format: <strong>CSV</strong>, <strong>TSV</strong>,
<strong>JSON</strong>, <strong>JSONL</strong>, or <strong>XLSX</strong>.</p></li>
<li><p>Under <strong>Hits to export</strong>, keep <strong>Server concordance (fully counted)</strong>.</p></li>
<li><p>Optional: under <strong>Options</strong>, clear <strong>Include context</strong> or
<strong>Include metadata</strong>, or select <strong>Excel-compatible CSV (semicolon, BOM)</strong>
for spreadsheet programs that expect semicolons.</p></li>
<li><p>Click <strong>Export</strong>.</p></li>
</ol>
<p>The server runs the search again, counts every hit, and writes the lines.
Your browser saves the file, for example <code class="docutils literal notranslate"><span class="pre">concordance.csv</span></code>. For <code class="docutils literal notranslate"><span class="pre">freedom</span></code>,
the file has one row for each of the 495 hits.</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../../_images/export-dialog-format.png"><img alt="Upper part of the Export dialog with CSV selected under Concordance file (server), the other formats TSV, JSON, JSONL, and XLSX, and the reports under Evidence package / report." src="../../_images/export-dialog-format.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">The formats of the server concordance and of the evidence package in the <strong>Export</strong> dialog.</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="../../_images/export-dialog-hits.png"><img alt="Lower part of the Export dialog, with Include context and Include metadata selected and Server concordance (fully counted) chosen under Hits to export." src="../../_images/export-dialog-hits.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">Further down in the same dialog, <strong>Server concordance (fully counted)</strong> under <strong>Hits to export</strong> writes every hit.</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="what-the-file-contains">
<h2>What the file contains<a class="headerlink" href="#what-the-file-contains" title="Link to this heading">#</a></h2>
<p>A CSV or TSV file starts with comment lines that begin with <code class="docutils literal notranslate"><span class="pre">#</span></code>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span># CandyConc Export
# Schema: candyconc-concordance-export-v1
# Query: freedom
# Corpus: sotu_en
# DocsetId:
# CaseInsensitive: true
# ContextTokens: 40
# Format: csv
# TotalMatches: 495
# ExportedRows: 495
# ExportCap: 1000000
# Truncated: false
# IndexFingerprint: sha256:...
# MetadataSchemaHash: sha256:...
# QueryJson: {...}
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">TotalMatches</span></code> is the full hit count, <code class="docutils literal notranslate"><span class="pre">ExportedRows</span></code> the number of rows in
the file, and <code class="docutils literal notranslate"><span class="pre">Truncated</span></code> says whether the export stopped at the limit
<code class="docutils literal notranslate"><span class="pre">ExportCap</span></code> of 1,000,000 rows. <code class="docutils literal notranslate"><span class="pre">DocsetId</span></code> names the scope when a filter or
subcorpus was active. <code class="docutils literal notranslate"><span class="pre">IndexFingerprint</span></code> identifies the documents and the
document metadata of the corpus, see <a class="reference internal" href="reproduce-a-result.html"><span class="std std-doc">Reproduce a result</span></a>.</p>
<p>The rows have the columns <code class="docutils literal notranslate"><span class="pre">pos</span></code> (the token position of the node of the
hit), <code class="docutils literal notranslate"><span class="pre">doc_id</span></code>, <code class="docutils literal notranslate"><span class="pre">doc</span></code> (the document name), <code class="docutils literal notranslate"><span class="pre">left</span></code>, <code class="docutils literal notranslate"><span class="pre">node</span></code>, <code class="docutils literal notranslate"><span class="pre">right</span></code>, <code class="docutils literal notranslate"><span class="pre">meta</span></code>
(the metadata of the document as JSON), and <code class="docutils literal notranslate"><span class="pre">match</span></code>, <code class="docutils literal notranslate"><span class="pre">match_start</span></code>, and
<code class="docutils literal notranslate"><span class="pre">match_end</span></code> (all tokens of the hit and the positions of its first and last
token). JSONL starts with a header object that holds the
same information, followed by one object per hit. XLSX is an Excel workbook.
The fields of every format are listed in
<a class="reference internal" href="../../reference/export-formats.html"><span class="std std-doc">Export formats</span></a>.</p>
</section>
<section id="export-exactly-the-lines-you-see">
<h2>Export exactly the lines you see<a class="headerlink" href="#export-exactly-the-lines-you-see" title="Link to this heading">#</a></h2>
<p>The concordance loads its lines in pages, 300 at first. The dialog <strong>Export</strong>
shows both numbers under <strong>Content</strong>, for example
<strong>300 loaded lines · Total count: 495 hits</strong>, so you can see whether the
loaded lines are all hits.</p>
<p>To keep exactly the lines you see, for example a random sample, use
<strong>Copy lines</strong> in the toolbar above the concordance. It copies the loaded
lines to the clipboard as a table with the columns <code class="docutils literal notranslate"><span class="pre">position</span></code>, <code class="docutils literal notranslate"><span class="pre">left</span></code>,
<code class="docutils literal notranslate"><span class="pre">node</span></code>, <code class="docutils literal notranslate"><span class="pre">right</span></code>, <code class="docutils literal notranslate"><span class="pre">source</span></code>, <code class="docutils literal notranslate"><span class="pre">doc</span></code>, <code class="docutils literal notranslate"><span class="pre">match</span></code>, <code class="docutils literal notranslate"><span class="pre">match_start</span></code>, and <code class="docutils literal notranslate"><span class="pre">match_end</span></code>,
separated by tabs. The last three name the whole hit as in the server
export, taken from the loaded context. A hit token outside the loaded
context appears as <code class="docutils literal notranslate"><span class="pre">…</span></code>. A copied random
sample starts with a comment line that names the sample size, the number of
hits it was drawn from, and the seed. Paste it into a spreadsheet or a text
file.</p>
<p>The options <strong>Loaded lines</strong> under <strong>Hits to export</strong> and <strong>Loaded excerpt</strong>
do not write a file. File exports come from the server, which runs the search
again and counts every hit, and the loaded lines exist only in the browser.
When one of the two options is selected, the button <strong>Export</strong> stays disabled
and the dialog names this reason and the two ways that work: <strong>Server
concordance</strong> for a file of the search, <strong>Copy lines</strong> for the loaded lines.</p>
</section>
<section id="include-line-annotations">
<h2>Include line annotations<a class="headerlink" href="#include-line-annotations" title="Link to this heading">#</a></h2>
<p>If lines of the search carry codes, select <strong>Include annotations</strong> under
<strong>Content</strong> for a CSV export. The file then ends with a section
<code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">Section:</span> <span class="pre">Annotations</span></code> with one row per annotated line: <code class="docutils literal notranslate"><span class="pre">row_id</span></code>, <code class="docutils literal notranslate"><span class="pre">docId</span></code>,
<code class="docutils literal notranslate"><span class="pre">position</span></code>, <code class="docutils literal notranslate"><span class="pre">category</span></code>, <code class="docutils literal notranslate"><span class="pre">note</span></code>, and <code class="docutils literal notranslate"><span class="pre">annotator</span></code>. See
<a class="reference internal" href="../search/bookmark-and-annotate-lines.html"><span class="std std-doc">Bookmark and annotate concordance lines</span></a>.</p>
</section>
<section id="copy-single-lines">
<h2>Copy single lines<a class="headerlink" href="#copy-single-lines" title="Link to this heading">#</a></h2>
<p><strong>Copy line (left | node | right)</strong> and
<strong>Copy with citation (source, document, position)</strong> in the column <strong>ACTION</strong>
copy one line, the second one with its source, document, and corpus position
in square brackets.</p>
</section>
<section id="result">
<h2>Result<a class="headerlink" href="#result" title="Link to this heading">#</a></h2>
<p>You have a file with the lines of your search and a header that records the
query, the corpus, the scope, the hit count, and the index state. To save the
lines together with the method record in one file, see
<a class="reference internal" href="export-evidence-packages.html"><span class="std std-doc">Export an evidence package</span></a>.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../count-and-measure/lexical-diversity.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Measure lexical diversity</p>
      </div>
    </a>
    <a class="right-next"
       href="export-evidence-packages.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Export an evidence package</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#before-you-begin">Before you begin</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#export-every-hit">Export every hit</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-the-file-contains">What the file contains</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#export-exactly-the-lines-you-see">Export exactly the lines you see</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#include-line-annotations">Include line annotations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#copy-single-lines">Copy single lines</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#result">Result</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/guides/keep-and-share/export-concordances.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=64cc4de3f052d77215f0"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=64cc4de3f052d77215f0"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, Michael Ruppert.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__center">
      
        <div class="footer-item"><p class="candyconc-version">Documentation for CandyConc 0.1.1, built from commit c61ff23cd5a02292dbd36ea2960cdf9417dfe51d.</p></div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.22.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>